2018-ar-valence-train-1	ุขู ุชูู ุขู ูุงุฐุง ุจู ุณูุฌูุนูู ุญุฒู ุขุฎุฑ ุดุฌู ุญููู ุฅู ุงูุญุฒู ูุง ูุญุชุงุฌ ูุฒููุฉ ููููู ูุฌู ุงููุณุงุก ููููู ุนูู ููุงูุญูู ูุจูุง	valence	0.250
2018-ar-valence-train-2	ูุนุงู ุฃุนูุด ุงููุฑุญุฉ ุจุฏูู ุญุฏูุฏ \nูุฃุญุจู ุญุจ ุฃูุจุฑ ูู ูุฏู ุณูููู๐๐	valence	0.983
2018-ar-valence-train-3	ูู ุญุจูุจุชู ุนูุฏ ุงูุญุจ ู ุตุงุญุจุชู ุนูุฏ ุงููุฒุงุญ ูุฌูุชู ููุช ุงูุนุชูุฉ ู ุญููุฉ ุงูุฃู ู ุงูุฃุจ ูู ุชุนุจู ูุญูุฏุฉ ููุจู ู ูู ุงูุจุดุฑ ูู ูุญุฏุชู ูู ุงููู ู ุฃูุชูู ๐	valence	0.672
2018-ar-valence-train-4	โจ ุชูุจู ุงููู ููุง ููููู โจ ูุนูุฏูู ุจูุฌุฉ ูุง ุชุบุงุฏุฑูู ุฃุจุฏุง	valence	0.839
2018-ar-valence-train-5	ุฃุฑูุจ ูุญุธู ุนูุฏู ููููู ุชุฑูุญูู ุญุงูุฉ ุงููุตูู ุฅูู ุฅุชูุงู ุฃุญุณ ูุฐุง ุดุนูุฑ ุงูุญุฑูู ๐	valence	0.547
2018-ar-valence-train-6	ุงููุฎุงุจุฑุงุช ุงูุญุฑุจูุฉ ุจูุช ูุตูุฉ ุนุงุฑ ูุฅูุงูุฉ ุงูุฏููุฉ ููุญุงููุฉ ูุฏููุง ูุทููุฉ ุงููุณุงู ูุงูุจุฐุงุฆุฉ ุจูุช ุดุฑู ูุงููู ุงูุฏููุง ูุงุดูุฉ ุจุธูุฑูุง	valence	0.156
2018-ar-valence-train-7	ูุด ูู ุงูุถุญู ุงูุจุณุงุท ูููู ูุจูู ุถุญู ูู ูุชุฑ ุงููุฌุน .	valence	0.313
2018-ar-valence-train-8	ูู ููู ุชุนูุดู ูู ููุญุฉ ูู ุงููู ููุง ุชุถูุนู ูู #ููู ูู ุญุงุถุฑ ุฃู #ุฎูู ูู ูุณุชูุจู ุฃู #ุญุณุฑุฉ ุนูู ูุงุถ ุชููู ุนูู ุงููู ู ุงุจุชุณู #ุตุจุงุญ_ุงูุฎูุฑ โบ	valence	0.516
2018-ar-valence-train-9	๐ ๐ ุตุจุงุญูู ุณุนุงุฏุฉ ูู ุงูููู ุงููุจุงุฑู ุชูุจู ุงููู ุตูุงููุง ูููุงููุง ๐ ๐	valence	0.828
2018-ar-valence-train-10	ุงูุชุญ ุฎุฒุงุฆู ุฐูุฑูุงุชู ุดูู ุงูุตูุฑ ูุชูุงูู ููุจู ูุฑุชุนุด ุญุจ ูุดุฌู ๐ ๐	valence	0.656
2018-ar-valence-train-11	ูู ูุงู ุฃูุฌููฐุงู ุตูุช ูุชุบูู ุจู #ุงูุชุตุงุฑ	valence	0.859
2018-ar-valence-train-12	ูุญุงุฏุซุฉ ุจุณูุทุฉ ุจูุซุขุจู ุญุถู ูุดููู ููุขู ูุฎูู ุงูุฑุงุญู ููู ุงูุดุฎุต ุงููุทููุจ .. ูุงุญูุง ุจุฎูุฑ ๐ดโค๏ธ..	valence	0.703
2018-ar-valence-train-13	ุงุณุชูุจู ุตุจุงุญู ุจุญูุงูุฉ ูุญูุงุณ ูุญุจ ููุฃูู ูู ููุงุจูุฉ ูุตุฏูู ููุถู ุงุณุชูุจูู ูุจุชุณูุง ูุดุฑูุง ูุจุนุฏู ุณูุชููู ุจุฑุณู ุงููุฑุญ ููู ูุฌููโคโบ #ููุงุนุฏ_ุงูุจูุฌู	valence	0.813
2018-ar-valence-train-14	#ุณูุฏู_ุณููุงู_ุนุฒ_ููุฎุฑ\nุงูุญูู ุงุฑูุน ุฑุงุณู ุงุญูุฏ ุงููู ุงูู ูู ุดุนุจ ุณููุงู๐ธ๐ฆ๐ธ๐ฆ๐ธ๐ฆ๐ธ๐ฆ.	valence	0.661
2018-ar-valence-train-15	ุงูุทูุฃูููุฉ ุงูุฃุนูู \nุฃู ุงููู ูุนูู ูุงูู ุงูุตุฏูุฑ	valence	0.694
2018-ar-valence-train-16	ุงุญูุงูุงู ุงูุตู ูุฑุญูุฉ ูู ุงููููุท ุงููุฑ ููุด ุงูุง ูู ุจูู ูู ูุงูุจุดุฑุ ูุด ุงูุฎููุุ ูุด ุงูุฐูุจ ุงููู ุณููุชู ุจุณ!	valence	0.281
2018-ar-valence-train-17	ูุฑุญุจุง ูุฌูุชู ุฃูุง ูุงุฆุณ ูููุชุฆุจ ูููุฒุนุฌ ุฌุฏุง ุญุชู ุฃู ุตูุชู ูุฏ ุจุญ ูู ุดุฏุฉ ุญุฒูู ุฎุฐู ุจูุฏู ูุฃูุง ูุดุงุฑู ุนูู ุงููููุน ุจุชูู ุงูุญูุฑู ูุฌุฏุฏุง ๐ด ๐	valence	0.297
2018-ar-valence-train-18	ุงูุง ุญุธู ูู ุงูููุฒ ูููู ุจุณ ุจุดุงุฑู ูุนุงูู ูู ุงุญูู ูุงุชุฐููุฉ ุชูุฑุชููุง ุงูุฏุฌุงุฌ ูู ูุฐูุฐ #ุงุญุชูุงูุงุช_ูุฑูู	valence	0.597
2018-ar-valence-train-19	ุตุจุงุญ ุงูุฎูุฑ โ ๐ป ุตุงุญูุฉ ูู ุงูููู ุนูุฏู ุฑุบุจุฉ ุดุฏูุฏุฉ ูู ุงูู ุงูุจุณ ูุณุชุงู ุญูู ููููุฒ ูุงุธุจุท ููุณู ูุฃุณูุฑ ุฃุญุถุฑ ุญููุฉ ูุทููุฉ ูุฏู ูู ููุงู ูุทูู ูุซูุง ูุนูู ๐คท ๐ป โโ๏ธ	valence	0.719
2018-ar-valence-train-20	ุงุจู ููุตู ุงูููู ุบุจุงุก ุฒูุฏุงู ูู ุงููู ุณูุญ ุงูุจุฑุดุง ุจุงูููุฒ ุฑุบู ุงูู ุชููู ุงูู ุถุฏ ุงุชูุงุฏ ุงููุฏุฑุจ ููู ุฒูุฏุงู ุธูู ุงููุงุนุจูู ูู ุงุฌู ุจูู ูุจูุฒููุง	valence	0.290
2018-ar-valence-train-21	ูููููู ุงุจุญุซ ุนู ูุถููู ุงูุญูููุฉ ุงุจุญุซ ุนู ูุฌูุณ ูู ุงู ูุดููุฉ #ุดุฌุงุฑ_ุงูุฑูุงุน	valence	0.359
2018-ar-valence-train-22	ูุนู ุงุจู ููุฎูุฏ ูู ุงูุฌูู ูุนููู ูุณุฑูุฑุงู ุจููู ุงูุฑุญูู	valence	0.516
2018-ar-valence-train-23	@3alyoum ุงูุชูุณู ูุงูุฎูู ุงููู ุตุงุจูุง ูุงุดูุชู ุญุชู ุจุงูุงููุงู ุฏุงููุง ูุงูู ุนูู ุบูุท ููู ูู ุงููุณุชูุฑูุง ูุงูุฑุนุจ ุงููู ุงุตุงุจูุง ุุ	valence	0.375
2018-ar-valence-train-24	ูุฏู ุฃุฎุงููู ูู ุงูุฑุฃู ููู ุฃุฎุงู ุฃุตูุฑ ุฃุฎููุฌู ูู ูุธุฑู ููู ุฃูุง ุงุชูู ูุนู	valence	0.297
2018-ar-valence-train-25	ุณุชุฏูุน ุงููููุช ูุชุณุชูู ุญูุงุณ ููุทูุน ุฒูุงุฏูุชูุง ููุฏุญูู ุงูุฑุงู ูุจุญูู ุงููู	valence	0.323
2018-ar-valence-train-26	#ุจูุฌุฉ_ุฃูู ูก ุนู ุงูุณุนุงุฏุฉ ุงููู ูู ููุทููุฉ ุงููู ุฃุนูุดูุง ุนู ุงูููุงุนุงุช ุงูููููุฉ ุงููู ุชุชูุฒุน ุจุฌูุง ููุจู ูุงุงููู ู ุดุนูุฑ ุงููุฑุงุดุฉ ุงููุฎุชูุทุฉ ุจุฃููุงู ูุฑุฉ ูุชูุฑ	valence	0.859
2018-ar-valence-train-27	ุงุญุณุงุณ ุฏุงูู ุจุงููุฑุงุบ ูุงูุถุฌุฑ .. \nูุญููู ูุซูุฑ ุฃุดูุงุก ุชููู ุงููุฑุงุบุงุช ..	valence	0.266
2018-ar-valence-train-28	#ุงูุณุนุงุฏุฉ ููุณุช ุญููุง ูููุณุช ูููุง ูู #ุชูุงุคู ูุญุณู ุธู ุจุงููู ูุตุจุฑ ุจุบูุฑ ุงุณุชุนุฌุงู ูู ูุงุซูุง ุจุฃู ุงููุฏ ุงูููุชุฏุฉ ุฅูู #ุงููู ูุง ุชุนูุฏ ูุงุฑุบุฉ ุฃุจุฏุง	valence	0.766
2018-ar-valence-train-29	ูุจุฐูุฑ ุงููู ูุงุณูุงุฆู ุงูุญุณูู ุฃุญุตู ุณุนุงุฏุฉ ุนุงุฆูุชูุง ููุฐู ุงููููุฉ ูุงู ูุงูุดูุจูุง ููุต ููุงุญุฒู~ ุงููู ุงุณุชูุฏุนุชู ูุฑุญุฉ ุฃุฎุชู ูุชูู ููุง~ ๐ฐ ๐ผ ๐จ ๐ป ๐ ๐ป ๐ #ุฃูุฑุงุญ_ุขู_ุจุฎุงุฑู	valence	0.828
2018-ar-valence-train-30	ุฃูุฑ ุบุฑูุจ ุญูู ุชุฌุฏ ุงูุงููุช ุจุชููุชุฑ ูุถุฌ ุจุงูุญูุงุฉ ูุงูููุณููู ูุงูุฑูุต ูุงูุฃููุงู ูุจุนุฏ ุงูุชุนุฑู ุฅูู ุตุงุญุจุชู ุชุฌุฏูุง ูู ุนุฒูุฉ ูุงูุชุฆุงุจ	valence	0.281
2018-ar-valence-train-31	ูุงุฑุจ ุงูุนูุถ ุงููู ูุฑุถููุง ุนู ูู ูุญุธู ุฃูู ุฎูุจู ุฎูู ุงุณุชุณูุงู	valence	0.500
2018-ar-valence-train-32	โข โข { ูุคูู ุดุนูุฑ" ุญุงููุช " ุจุณ ูุงููู ูุง ูุฏุฑุช ูุง ูุงุชูุชู } ๐ โข #ุญุจ #ุงููุณุงุฑ #ุดูู	valence	0.234
2018-ar-valence-train-33	ุชุญุจ ุงูุตุฑุงุญุฉ ุณุชุฐูุจ ูุชุนุฉ ุงููุฑุฉ ูุงูุชุดููู ูุงูุฌุฏุงูุงุช ูููุงุดุงุช ูุงุจุนุฏ ุงูููุงุก ูุฏู ุฃู ูุง ุชุณูู ุฃู ูุง ุณุชุตุจุญ ูุงูุฃูุฉ ูุน ูุนุจ ุฃูู	valence	0.547
2018-ar-valence-train-34	ุงูุง ูุณู ุจุญุจู  #ุงููุฑุญุฉ_ุงูู	valence	0.780
2018-ar-valence-train-35	ุฏุง ุงููุฑุญ ููููุด ูุนุงุฏ ุถุญูุชูุง ููุง ุงุงููุฏุช ุจุชูุชุฑ ูู ุงูุงุนูุงุฏ	valence	0.813
2018-ar-valence-train-36	ุฃูุง ุญุฒููู ุจุดูู ุญูููู ูุจุฏูู ูู ูุฏูุฑุงู ู ูุงุนูุฏู ุดุฎุต ูููู ูู " ูุงุชุญุฒูู .. ูุงูุญุฒู ูู ุนูููู ูู ุฃุนุฏุงุฆู":(	valence	0.063
2018-ar-valence-train-37	ูุฌุชูุนูุง ุนุจุงุฑุฉ ุนู : ูุดููุฑ ุจูุง ุณุจุจ ูุดุงุนุฑ ุจูุง ุดุนูุฑ ููุชุฏูู ุจูุง ุงุฎูุงู ูุญุจูุจ ุจูุง ุฒูุงุฌ ูุฒูุงุฌ ุจูุง ุญุจ ูุตุฏูู ุจูุง ุตุฏู #ููุฃุณู	valence	0.243
2018-ar-valence-train-38	ูุง ุดูุก ุฃุฌูู ูู ุฅุดุฑุงูุฉ ุตุจุงุญ ูุงุฏุฆ ูููู ูู ููู ูู ูุญุจู ุตุจุงุญ ุงูุฎูุฑููุบุฏู ุงูุตุจุงุญ ุตุจุงุญ ุงูุฎูุฑ ูุงูุญุจ ูุงูุฃูู ูุงููุฏูุก ูุงููุดูุฉ ููู ุงูุฃุดูุงุก ุงูุฌูููุฉ ๐ ๐	valence	0.871
2018-ar-valence-train-39	#ุธุฑูู ูุฒูุฑ #ููุณูู ุงูุฌูุนุฉ ุงูููุจู ููุตุฏุฑ ุฏุจูููุงุณู ุฑูุณู ูุคูุฏ ุฒูุงุฑุฉ ูููุฏ #ุงููุนูู ูู ุงูููู ููุณู	valence	0.625
2018-ar-valence-train-40	@ShababRadioOman ุงุชูู ูุน ุงูุงุฎ ูุงุตุฑุงูุฒูุงุฏู\n\nุจุงุชุช ุงูููุฑูุนุงุช ุชุดูู ุฎุทูุฑู ูุตูู ูู ุญูุซ ุงูุงุถุฑุงุฑ ุงูุชู ูููู ุงู ุชุฎูููุง\n\nุงูุญู ูู ุชูุนูุฉ ุงูุงุจุงุก ููุงุจูุงุก	valence	0.177
2018-ar-valence-train-41	ูุญุฒู ููุคูู ูู ูุตู ุงูุจุนุถ ุงูุดุงุจ ุงูุณุนูุฏู ููุฐุง ุงููุณุชูู ูู ุงูุณุฎู ูุงูุจูุงูุฉ ููุงูุชุนุงุถ ูุฃุฌู ูุฑุฉ ุงููุฏู ุงูุชุฑููููุฉ	valence	0.226
2018-ar-valence-train-42	ุฃูุง ูุณุช ุฃุฎุดู #ุงูุฐุฆุจ ุฐุฆุจุง ุงููุง ุฃุฎุดุงู ูู ุฌูุฏ #ุงูุญูู #ุฑุนุจู #ุนุฏู ูุง ุฃุฑุงู ุฃู ูุง ุฃุฑุงู ุฅูุง ุฅุฐุง #ูุงุช_ุงูุฃูุงู #ูุฌูุจ_ุณุฑูุฑ	valence	0.355
2018-ar-valence-train-43	ุงูุดูู ููุชููุง ุฏูู ุฃุฏูู ุฑุญูุฉ ุงูุญููู ูุงูุฑ #ุชูููุฏุฉ	valence	0.238
2018-ar-valence-train-44	ูููุช ุนูู ุฃูู ุฃู #ูููู ูุงู ูุฌุฑุฏ #ูุงุจูุณ ููุช ูุนุชูุฏุง ุฃูู ุณุฃูุณู ุทููุณ ุงูุนุฒุงุก ููู ูู ุดูุก ูุงู ุญูุง ูุง ุนุฏุงู ุงูุช #ููุถุฉ_ุญุฑู #ุณูุงูู_ุฑูุญ	valence	0.219
2018-ar-valence-train-45	ุงูุช ุญุฏ ูููุณ ูุงุถ ๐\nูุงูู ุงูุฏููุง ูุด ูุฏู ๐\nEmad A. Adel	valence	0.594
2018-ar-valence-train-46	ุตุงุฑูู ุดู ููุฉ ุณูุฉ ูุดููุญู ุจูุงูุฏูุงู ุ ุถุฌุฑุช ููู ุงูุญูุทุงู ู ูุณุชุญูู ุชููู\n*ุงููุนุฏุฉ ูู ุงูุงูุถุฉ ุจูู ุงููุชุจ ู ุงูููุงุฒู*	valence	0.281
2018-ar-valence-train-47	ุนุงุฌุจู ุงูุตูุช ุงูู ุจููู ูุจููู ุทูุจ ุงุดุชูุชูู ุจ ุงูุตูุช ูุดููู ุชููุงู #ุงูุตูุช #ุงุดุชูุงู	valence	0.453
2018-ar-valence-train-48	ุงููุนููู ุงููุฑูุถู ูุฐู ุชุฑูุช ุงูู ุชุนุจุงูู ููู ุดู ูุฏููุช ุนูู ููุงูู ูููุด ุงููู ุชุนุจุงู ูู ุชุนุจุงูู	valence	0.328
2018-ar-valence-train-49	@_A#retk_Q8  ููุง ุตุจุงุงุญู ุงุณุนุฏ โก	valence	0.625
2018-ar-valence-train-50	ุงุชููู ูุงุงุดูู ููุงู ุฅุดุชูุงู ุงูุญุจ ุฃู ุงูุง ูุงู ุฅุจุนุฏูุง ุนู ุงูุฏุฑุงูุง ุดูู ูุนูุดูุง ุงููุงูุน ุงููุฑ	valence	0.323
2018-ar-valence-train-51	ู ุงููู ู ูู ุฃุญุจ ู ูู ุดุฎุต ูุทูู ูุฑ ุจุญูุงุชู ' ูู ุนุงู ูุงูุชู ุจุฎูุฑ ูู ุนุงู ูุงููุฑุญู ุชุบูุฑูู ูุงุจุชุณุงูุชูู ุงูุฌูููู ู ูุนูุฑูุง ุญุฒู ๐ โค๏ธ	valence	0.781
2018-ar-valence-train-52	ูู ูุง ุงููุถุน ูู ุทูุจ ูุนุงู ูุญุชุงุฌ ูู ุฏูุชูุฑ ูุชุฎุตุต ูุง ุชุชุฑุฏุฏ ุจุงูุชูุงุตู ูุนูุง ุนุดุงู ูุดูู ูู ุญู	valence	0.469
2018-ar-valence-train-53	@omomar10095411 ุทูุจ ูุฅููู ุจูุตุฏููู ูุจููุง ุฅูู ุญุงุฌู ุชุบูุธ ูุนูุง	valence	0.453
2018-ar-valence-train-54	ุฏู ุนูุฏ ุชุญุฑูุฑ ุณููุงุก ูู ุจูุฌุฉ ุนู ุงูุนูุฏ ุฏู ูุงููู ๐ ๐	valence	0.766
2018-ar-valence-train-55	@FaretAlbet ูุง ุนู ุนูุท ูุงุงุงุงุง ๐ค	valence	0.406
2018-ar-valence-train-56	ุฃูุง ุฃูุชุฑ ูุงุญุฏุฉ ูุงูุช ุจุชุฎุงู ูู ุงูุฎุณุงุฑุฉ ุจุฃุฎุงู ูู ุงููุดู ุจุฎุงู ูู ูุธุฑุฉ ุงููุงุณ ุจุฃุฎุงู ูู ุงููุฑุงู ููุช ุฌุจุงูุฉ ูุฎูุงูุฉ ูู ูู ุญุงุฌุฉ ุฎูู ูุงู ูุงูุนูู ูู ุงูุญูุงุฉ	valence	0.266
2018-ar-valence-train-57	ูุน ูุงููุณุงุก ูุฑุญุฉ ุณุนุงุฏุฉ ุจุณูุฉ ุนุงููุฉ ูุฌุนููุง ุฑุจูุง ุนูู ูุนููู ูุง ุชุบูุจ โ ๐ป	valence	0.726
2018-ar-valence-train-58	ูุงุฐู ุงูุงูุงู ูุชูุฑูุฒุฉ๐ฅ ูุฏู ุงุดูู ุงููู ุงูุฑูู ูุงุทูู ูุงุทูู ูุงุทูู ูุงุนุถู ูุงูุทุน ุดุนุฑู ูุงูุดุฎู ูุงุดููู ุงุฎุฎ ุจุณ ููุชู.!๐ฅ๐๐	valence	0.141
2018-ar-valence-train-59	_ ูุขุฎุฐูู ูู ููุฉ ุฅุนุชุขุจู ุจ #ุถุญูู ุญุชู ุฎุทุงู #ุงุชุณุงููู ูุข ุถุญู ูู ๐ ุก	valence	0.609
2018-ar-valence-train-60	@viisakovrwcs ุงู ุงูุญุธู ุฌูููู  ุดุนูุฑ ุจุง ุฃูุฑุงุญู	valence	0.734
2018-ar-valence-train-61	ุงูุด ูุจุบูู ุงูุงุชุฑุงู ูุณููู ุงูููุงุจ ูููู	valence	0.412
2018-ar-valence-train-62	@SaraElserwy ุนุณููู ูุงุดุงุก ุงููู ููุญุชุฑูุฉ ููุจุณู ูุญุชุฑู ูุญูู ุฒู ุชูุฃูู ๐ ุฑุจูุง ููููู ุงู ุดุงุก ุงููู โบ๏ธ	valence	0.719
2018-ar-valence-train-63	ูู ูุฌุงุญ ุงูู ูุฌุงุญ ูุงุณุงุฑู ุงูุช ูุฎุฑ ููุง ุฌููุนุง ููุงุณู ุงูุงุบูุจ ูุดุบูู #ุจูุช_ุชุฑุงูุจ ูุชูุฌูุฏูุง ูู ูุงุถู ูุจูุช ุจูุฏู ูุฅูุฌุงุฒุงุชูุง #ุณุงุฑู_ุจูุช_ุงุญูุฏ_ุงูุฑุจูุนู	valence	0.742
2018-ar-valence-train-64	ูุง ุญูู ุงูุนููุฏ ููู ๐ข โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ #ุนูุฏูุง_ูุน_ุดูุฌ_ุชุงูู	valence	0.625
2018-ar-valence-train-65	@Talat_Habibu ุงูุง ุฎูุตุช ุงููุงุชุด ู ูุนุฏุช ุงุชูุฑุฌ ุจุฑุฏู ุนูููู ูู ุงูุงุญุชูุงูุงุช	valence	0.750
2018-ar-valence-train-66	ููู ุงูุง ููุฑูุฒุฉ ุจุฏูู ุณุจุจ ! ๐ช	valence	0.219
2018-ar-valence-train-67	ุฌูุงูุง ุงุญุณุงุณุง ูุด ุนุงุฑูู ุงูุตูู \n#ูุฑุญุงูู ๐ ุงูู ุฎูุตุช ููุง #ุฒุนูุงูู๐ข \nูุงูุดุนูุฑ ุงูุงุบูุจ ูุตุฏููู ๐ฎ ููุด \nุงูู ูุด ูุงุฑูุญ ุฌุงูุนู ุชุงูู๐	valence	0.766
2018-ar-valence-train-68	ุถุนููู ุงูุง ูุฏุงู ุชุนุจ ุฌุฏุชู ูุฏููุนูุง ูุงููู ุถุนููู ูุฌุฏุง	valence	0.203
2018-ar-valence-train-69	ุดูุฑุง ูุงููู ูุงูุตุฑุชู ููุงุฌุฆุฉ ูุฎูุฉ ููุฑุชุจุฉ ูุชููู ูุฑุญุฉ ูุญูุฏูุนุจุฏุงููู ูููุง ๐ฌ ๐ญ ๐ โค๏ธโค๏ธ #ุถูู_ุงูุชูููุฒ2 #ุงุญุชูุงููุฉ_ุงูุชูููุฒ	valence	0.806
2018-ar-valence-train-70	ุงูููู ูุดุฑู ูุฌููู ูุฃูุง ุตุงุญูุฉ ููุฏู ุญูู ููุจุณูุทุฉ ูุญุงุฌุฉ ููุชูู "ุงูุจุท ูููู ูุฑุญุงู ูู ุงูููู" ุฌุฏุง ๐	valence	0.922
2018-ar-valence-train-71	#ุฎููู_ูุทูู ุงูุดุงุก ุงููู ุฏุง ุงูููู ูููู ุนูููู ุฎููู ูุทูู ๐ ๐ฝ	valence	0.672
2018-ar-valence-train-72	โฆูุฑุญุจุง ุฃูุชู ุฌูููู ูููุงู ุดุฎุต ูุญุจู ูููู ุณุนูุฏู ุฏุงุฆูุง ูุฃู ุนููุงู ูุฐููู ุนูุฏูุง ุชุจุชุณููู ๐	valence	0.828
2018-ar-valence-train-73	ุงูุฑู ุดู ููู ุชููู ููุญุฏู ู ูุฌุงู ุนููู ุชุฏูุน ูู ุบูุฑ ุงู ุณุงุจู ุฅูุฐุงุฑ ุงู ุณุจุจ ุชูุฐุจ ุนูู ููุณู ููู ๐ฆ ๐	valence	0.194
2018-ar-valence-train-74	ุงูุนูุฏ ุงูุฐู ูุฃุชู ูู ุญุฌู ุจูุฌุฉ ุงูุฃุทูุงู ูู ุงูุนูุฏ ุงููุฐูุฐ ุงูุฐู ููุชูุฏู ุงููุจุงุฑ ูุฃููู ุบุงูุจุง ุจูุง ุจูุฌุฉ	valence	0.531
2018-ar-valence-train-75	ูู ูุชุจูุง ูู ูุง ูู ุฌููู ุนุดูุงู ููุฌุฏูุง ููุจูุง ูููุถ ุณุนุงุฏุฉ ูุฑุงุญุฉ ููุชุฎูุตูุง ูู ุฐูุฑูุงุช ุณูุฆุฉ ูุตุงุฑุช ูู ุฐูุฑูุงุชูุง ูู ูุญุธุงุช ุนุดูุงูุง ุจุณุนุงุฏุฉ ูุน ูู ูุญุจ	valence	0.688
2018-ar-valence-train-76	ุงุณุงู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดูู ูู ูุฑุถ ุงูุณูุทุงู ุญููู ุงูุฎุฑุฌู ูุญุงุฑุจู ุงูุชูุงุจ ุงูุฏู #ุฌุงุฆุฒุฉ_ููุจุงููู_ููุฃุนูุงู_ุงูุชุทูุนูุฉ	valence	0.578
2018-ar-valence-train-77	ุงููู ูู ุฃูุช ุฎุงูู ุชุงุฎุฏ ุฎุทูุฉ #ูููุฌุฏ ูุชูุฏู ูุฎุงูู ุชูุถู ููุงูู ูู #ุงูููู ูุชูุฏู ุจุฑุฏู :ุ	valence	0.313
2018-ar-valence-train-78	#ูููุงุฏ_ุงูุฏุนุงุก15 ูู ุฑุญูุฉ ุงููู ุจุงูุนุจุงุฏ ุฃู ูููู ุงููู ุจุนุถูู ุฃู ูุฏุนูุง ))ูุจุนุถ #ูููุงุฏ_ุงูุฏุนุงุก15	valence	0.548
2018-ar-valence-train-79	ูุฏ ูุง ูุนูู ุญุฌู ุงููุฑุญ ุงูุฐู ูุณูููุง ุญุชู ูุฃุชู ูู ูุจุนุซู ูููุง ููุจุฏู ุนูู ูุณูุงุชูุง ูุชูููุง ~	valence	0.629
2018-ar-valence-train-80	#ุงุนูุงุฏูุง_ุงุซููู ุงูููู ุงูุฏูุง ุงูููู ุงูุฏูุง ุงูููู ุงูุฏูุง ูุฏุงูุฉ ูุง ูุฑุชุฏ ุจุนุฏูุง ุงุจุฏุง ูุงุณุนุฏูุง ุณุนุงุฏุฉ ูุง ูุดูู ุจุนุฏูุง ุฃุจุฏุง	valence	0.661
2018-ar-valence-train-81	ุฃุญูู ุดุนูุฑ ุชุณููู ููู ุงุณููุจ ูุฑูุฒุฉ ุทูุนู ุงููู ุจุฏุงุฎูู ุจููุฑุฒุฉ ููุฎุชูู ุงูุดุนูุฑ ุงููุงูุณ ุงููู ุจุฏุงุฎูู	valence	0.453
2018-ar-valence-train-82	ุงูููุฏ ุงููู ุจูุถุฑุจ ุงูููุจ ุฏู ูู ุงูููุฏูู ุงูุง ูุด ุนุงุฑูู ุฃุดุชูู ุงุฒุงู ๐ก	valence	0.219
2018-ar-valence-train-83	ุงูู ูุงุฑุจ ุงููู ุจูุญุตู ูููุง ุฏู ููู ุงุญูุง ุจุณ ุงููู ุจูุฏูุน ุชูู ุซูุฑุชูุง ุธูู ูููุฑ ุบุฑุจู ูุณุฌู ููุฑุถ \n#ูุฌุน\n๐๐	valence	0.210
2018-ar-valence-train-84	๐น ูุง ุชุฒุนููู ูุชุฒุนู ุงูุฏููุง " ูุนุงู " ุถุญูุชู ูุฑุญุฉ ู ุงูุณุนูุฏ ูู ุงูุญุฒูู ุญุชู ุงููุฑุญ ูู ุถู ุฏุฑุจู : ุฅูุชุฏุงู ุฅูุชู ุฌูููุฉ " ููู ูุง ุชุชุฎูููู "	valence	0.672
2018-ar-valence-train-85	#ุฑูุญ_ุงููุฏุงู \nุฏุงููุง ูุจูุชุด ูููู ..ุจูุช ููู ุฌูููุฑูุง"\n ุฏุงููุง ุนูุฏูุง ุฏูุณุชููุฑูุงุณููุฏูู "\n๐๐๐๐\n#ุจูุฌุช\n@AkramHosny \nุชููููุณ	valence	0.719
2018-ar-valence-train-86	#ุงูููู_ุงูุนุงููู_ููุงูุชูุงุจ ูก ุงูุงูุชุฆุงุจ ุฌุญูู ูุงูุทุงู ูุงูุนุฑูู ุงูุง ูู ุฌุฑุจู ุฎููุงู ููุจ ุงูุงู ููุณูุฉ ุงุญุจุงุท ุญุฒู ููุฑ ุฎููู ูุฎุงุตุฉ ูู ุงูุฌูุฉ ุงููุณุฑู	valence	0.214
2018-ar-valence-train-87	ูุด ููุชูุจูู ุงุฑุชุงุญ ูุนูู ูู ูููู ูุงุญุฏ ุทูุจ ูุงุฒู ุฎุฑุง ูู ููู ูุฏู ๐ก	valence	0.141
2018-ar-valence-train-88	ูุญุชุงุฌ ุงููู ูุงุญุฏุฉ ุชุญูู ุนููุง ุญุฒูู ูุงูููุจูู ๐	valence	0.548
2018-ar-valence-train-89	ุงูู ุตุงู ุงูุงุฑุถ ูุณูู ๐	valence	0.688
2018-ar-valence-train-90	ุงูุญูููู ุงูู ุจุญุงูู ุงุจูู ูุนููุง ุฏุงุฎููุง ุจุงุฑุฏ ููุงุฏู ููุด ุนุตุจู ุจุณ ุงูุง ุนูุฏู ุซุจุงุช ุงููุนุงูู ุฎุงุฑุฌูุง ุจุณ ุจุชูุทุน ูู ุฌูุงูุง ููุณูุช ุทุนู ุงููุฑุญ ๐ ๐	valence	0.375
2018-ar-valence-train-91	#ุจูุฌุฉ_ุฃูู \nูจูฉ.*ุฃูู ููุง ุฃุชููู ูุนุงู ุฃุญุณ ุจุฑุงุญุฉ ููุณูุฉ ู ูุง ููุณู ุฃููู *\n*ุฃูู ุงูุช ูุงุนุฏุฉ ุชูุฑููู ุงูุญูุงุฉ ูู ุฌูุฉ ุซุงููุฉ ู ุชูุชุญ ูู ุขูุงู *๐๐๐ญ	valence	0.887
2018-ar-valence-train-92	ุดูุช ููู ุฑุนุจ ุจุดุดูู ุฃู ุดุงุก ุงููู ุงูุฏุฑ ุงูุงู ูุฃู ุตุฑุงุญู ุฃู ุดู ูุฎูู ุงุฐุง ููุช ุงุดููู ุจููุงูู ุจุฏูู ุถุญู ุจููุฒ ๐ ๐ช	valence	0.328
2018-ar-valence-train-93	@YSalfaisal ุงูุช ุงูุซุฑ ุดุฎุต ูุฑุญุงู ุนุดุงู ุชุบุฑุฏ ูุชูุชุญ ููุงุถูุน๐ญ	valence	0.578
2018-ar-valence-train-94	ูุงุงุฑุจ ุชููููุง ุณุจุจ ูุฑุญุฉ ุงูู ุจุงูุงููููู ๐ ๐ ูุงุงุฑุจ ููููู ๐ ูขูฉ ุงุจุฑูู ูข ูกูฅ	valence	0.719
2018-ar-valence-train-95	ููุงู 3 ุฏูุงูู ู ูุดุชู ุงููุฏูุฑ ุจุงุจุดุน ุงูุงููุงุธ ๐ก	valence	0.234
2018-ar-valence-train-96	ุนูุฏูู ูุจุงุฑู ูุณุนูุฏ ูุจุชูุฌ ุจุงูุนูุฏ ูุฅู ูุงู ูู ุงูููุจ ุญุจูุจ ุจุนูุฏ ุงู ูุงูุน ุฃููู ูุฒูุฏ ููู ูุณุฑู ููุง ุณุนุงุฏุฉ ุงูุนูุฏ ุงูุณุนูุฏ โ feeling festive	valence	0.790
2018-ar-valence-train-97	ุงูุง ูุงููู ุนูู ูุงุจูุณ ุงุจู ุฌุฒูู ู ูุฐุง ููู ููุงุจูุณ ููุงุจูุณ ุ ู ููุจู ูุงุฌุนูู ู ููู ุงุถุทุฑุงุจ ๐ฃ ๐ฃ ุจูุฑู ุงูููุงุจูุณ ุจูุฑููุง ๐ ๐จ	valence	0.203
2018-ar-valence-train-98	ุฑุจู ุงุฑุญ ููุฑ ุงุจู ูุงุจุนุฏ ุนูู ุงููู ูุงูุญุฒู ูุฃุณุนุฏู ุณุนุงุฏุฉ ุชุจูู ุนููู ูููุง ุฑุจู ุจุดุฑ ุงุจู ุจุฎุจุฑ ูุฑูุจ ูุณุนุฏ ููุจู ูุญูู ุงุญูุงูู ููุง ูู ุดุงุบู ููุฑู ๐ค ๐	valence	0.597
2018-ar-valence-train-99	ุฑุบุจู ูููู ุงุนุฑู ุฃุฎุจุงุฑ ุดุฎุต ุงููุนุทุช ููุฏุฉ ุทูููู ูุถูู ูุง ุงูุซุฑ ููุง ุงูู ๐ช	valence	0.547
2018-ar-valence-train-100	@GafnZx ๐ณ\n\nูุฐุง ุจุงูุญูุงู ูุงุจูุช  ุงูุญูุงู๐๐ป๐๐	valence	0.625
2018-ar-valence-train-101	ุฑุบู ูููุฉ ุงูุฅูุชุญุงูุงุช ุงู ุฏุฑุชูู ูู ุญูุงุชู ุจุด ุถุฑูุฑู ูุจู ูู ุฃูู ุฅูุชุญุงู ูุฌููู ุชูุจู ูุนูู ู ูุนูุด ูู ููู ูุงุญุฏ ูุง ุนูุฑู ุฏุงุฑ ุฅูุชุญุงู ู ูุชูุชุฑ ููููููู	valence	0.375
2018-ar-valence-train-102	ุงูุง ุญุงูู ุนูููู ูู ููุถูุน ุฑูุฏ ุฏูุฏ ูุนูู ูุฎุฑู ุงูุชุงุฑูุฎ ุนุดุงู ุฎุงุทุฑูู	valence	0.359
2018-ar-valence-train-103	ุงูุฑู ุดู ุจุชููุชุฑ ุงููุฑูุถ ุงููู ูุณูููู ูููู ูููุนู ุฎูุฑู ุฑุชููุช ููููุดู ูู ุชุบุฑูุฏู ูุจุณ ุชุณูููู ูููู ูุณูููู ุงููููู ูู ูุฐุง ุนุดุงู ูุฌูุน ูููุฑุฒ #ูุฑูุถ	valence	0.375
2018-ar-valence-train-104	ู ูููู ุชููู ุฒุนูุงู ูู ุญุฏ ุฌุฏุง ุจุณ ูู ููุณ ุงูููุช ูุงุญุดู ุฌุฏุง ุฃุตู ุงูุบูุงูู ูุงุงูุญุจ ููููุด ุนูุงูุฉ ุจุงูุฒุนู	valence	0.406
2018-ar-valence-train-105	@ahmed_kamal98 ุงูุฎูุฑ ู ุงููู ุฑุจูุง ูุงุชุจู ูุง ุงุญูุฏ ๐	valence	0.625
2018-ar-valence-train-106	ู ุงูุง ุฑุงุฌุนุฉ ูููุช ุงูุงุฒุงูุฉ ููุฌูุฏุฉ ู ุจุชุดูู ูู ุงููุนุฏุงุช ู ุงูููุงู ุฏู ู ุงูุดุงุฑุน ูุถู ู ุญุงุณุฉ ุงู ุงูุฏููุง ูุด ุณูุจุงูู ุงู ุฎุฑู ุงุจุชูุงุฌ ุจุฌุฏ	valence	0.266
2018-ar-valence-train-107	#ููุงุนุฉ ุญูุงุชู ูู ุตูุน ุฃููุงุฑู ุณุนุงุฏุฉ ุงูุฅูุณุงู ุฃู ุดูุงูุชู ุฃู ูููู ุฃู ุณูููุชู ุชูุจุน ูู ููุณู ูุญุฏูุง โ	valence	0.859
2018-ar-valence-train-108	ูุงู ููุณู ูู ุงููุงุช #ุถุนูู ุฃุชููู ูุงุญูู ูุนุงู ..	valence	0.450
2018-ar-valence-train-109	ุงูุฑุญ ุจุงููููู ูุงุดูุฑ ุงููู ุนููู ููุงูุฒุฏุฑู ูุนู ุงููู ุงูุง ุฌุงุญุฏ ูุงูุธู ุงู ุงูู ุงููุซูุฑ ุงูุซุฑ ุณุนุงุฏุฉ ููู ุจู ุงูุช ุงุณุนุฏ ูููู ุจุจุณุงุทุฉ ููุณู ูุชุฃูู ุงููุงุฑู ูููุทูู	valence	0.594
2018-ar-valence-train-110	ูุธุฑุฉ ุชุฃูู ูุชูููุฑ ูุณููู ูุถุช ุจููุญ ุงูุจุตุฑ ูููุฆู ุจุฐูุฑูุงุช ุญุฒููู ููุฑุงู ูุฎูุจุฉ ุฃูู ุฑุณูุช ุนูู ููุงูุญูุง ุชุฌุงุนูุฏ ุงูุฒูู	valence	0.201
2018-ar-valence-train-111	#ูุฑุญู_ููุจู_ุชุชูุซู_ูู ูุฑุญุฉ ุญุฏ ุจุญุจู ุงููุฏ	valence	0.694
2018-ar-valence-train-112	ุชุฌููู ูุชุฑุงุช ูุง ุงุทูู ูุงูููู ุนูุณ ูููู ุงูู ุงููู ุจู ุดุนูุฑ ุจุงููุฒุน ู ุชุฃููุจ ุงูุถููุฑ ูุน ุงูู ูุงูููุช ุงูุณุจุจ	valence	0.403
2018-ar-valence-train-113	ุงูุชูุฑ ุงูู ูุชุฌููู ุจูุฑุง ุนูุดุงู ุงุฏูุณ ุนููู (ุงุตู ุงูุฏููุง ุจุชูู ) ูุฏูุฑู ุฌุงู ๐ช๐ช๐ช๐ช๐ก	valence	0.531
2018-ar-valence-train-114	ุงูู ูุฑุฉ ุญุทูุช ูููุงุฌ ุจุนุฑุณ ุฎุงูู ุงูู ุงูุญูููุฉ ูููุฌุชูู ุจุฃูุฏููุง ุงูุญูููู ุงููู ุนูู ููุณุงุช ุฃูุฏูู ุงูู ุงูุญูููุฉ ููุณุงุช ุญุจ ู ุญูุงูโค๏ธ	valence	0.719
2018-ar-valence-train-115	ูุนุงู ุงูุญูุงุฉ ุฏุงุฆูุงู ุชุญุงุตุฑูู ุจุงููุฑุญ ูุงูุฑุถุง\nูุฃููุง ููุฒููู ุชุถู ููุจู ูุฃูุชู ูุนุงู.	valence	0.813
2018-ar-valence-train-116	ูู ูุญุฒูู ุฅูุง ูุดุฌุน ุฑููุง ุชุฎูู ุงูู ุชุนูุด ุญูุงุชู ุน ุงูุจุญุซ ุนู ุฎุณุงุฆุฑ ุงููููู ุฃูุซุฑ ูู ููุฌุฒุงุช ูุฑููู .. ุงููู ุตุญ ูุฑูููู ุจูุง ููุฌุฒุงุช	valence	0.339
2018-ar-valence-train-117	ุจุนุฏ ููุงุฉ ุฃุจูู ุฃููุช ุญุจูุจ ุฅูุชุฆุงุจ ูุจุฏูุช ุฃุชููู ุฃู ูููู ูุฑุถ ูุญุฏ ูุงุดุฎุตุช ุจูุฑุถ ุงูุณุฑุทุงู ููุงูุช ุฃุฑุนุจ ูุญุธุฉ ุจุญูุงุชู	valence	0.065
2018-ar-valence-train-118	ุญุจ ุงูุฎูุฑ ูุฌูุจ ุงูุณุนุงุฏุฉ ูู ุญูุซ ูุง ุชุฏุฑู ููู ูุงู ูู ุงุจุณุท ุงูุงููุฑ ุงูููุง ุงูุฅุจุชุณุงูู ^_^ ุณุชุฌุฏ ููุณู ุณุนูุฏ ูุณุฑูุฑ ุจุฐูู	valence	0.781
2018-ar-valence-train-119	ุญุงููุง ูู ุญุฏ ูุงูู ูููุฉ ุนู ุงูุชูุงุคู ู ุงูุชุญููุฒ ู ุงูู ุงูุญูุงุฉ ุฌูููุฉ ู ุณููุฉ ๐ณ ุจูุฐู ูุงุดู ุชูุงูู ุจุนุฏ	valence	0.500
2018-ar-valence-train-120	ูู ุงูุชุฑ ูุฎุงููู ุงูู ูุตูุฑ ูุจููุง ุดู ูุงูุง ุญูุฉ ุ ุจุณ ุฏุญูู ุจููุฑ ูู ุฑูููุง ุจุนุฏ ููุชู ุ ุงูู ุนุฐุจููุง ุงู ุงู ุดู ุ	valence	0.167
2018-ar-valence-train-121	ุงูุตุฑุงุญุฉ ุถุงู ุฎููู ูู ุงููุนุงููุงุช ุญูุช ุงูุนูุงู ูุงูุนูุฏ ูุฌุงูู ุงููุณ ุนู ุบุถุจู ุจุณ ูุฏุฑู ูุด ุงููู ุชูููู ุนูููู ูุงุนูุงู ุจุงู  #ุณุนูุฏูุงุช_ูุทูุจ_ุงุณูุงุท_ุงูููุงูู349	valence	0.234
2018-ar-valence-train-122	ุงุณุชูุงุก ุดุนุจู	valence	0.313
2018-ar-valence-train-123	ููู ูู ุจุฑูุงูุฌ #ุงูุตุฏูู ูุงู ุงูุณูุงู ูุตุฑู ููู ูููุด ูู ููุณ ุงูุจูุฏ ุงู ูุงู ูููุง ุงููููุจ๐  ููู ุงูุงุณุชูุฒุงุก ุจ ููุตุฑู๐ก  \n#ูููุตุฑู_ูุฑุงูู	valence	0.313
2018-ar-valence-train-124	ุฃู ุงูุญุจ ูููู ุฃู ุชููู ูู ูููุฉ #ุดูุฑ ุจุณูุทุฉ ูู ุนุจุงุฑุฉ #ุชุดุฌูุน ูู #ุฅุจุชุณุงูุฉ ุฑุถุง ุฃู ูู #ุญุถู ุชููุญู ูุตุฏูู ูุง ุฌูุชู ูู ุณููุงุชโค๏ธ ๐ ๐ ๐ป โค๏ธ ๐	valence	0.813
2018-ar-valence-train-125	ุจูุฑุฉ ููู ุญุงูู:\nุจุชุจุฏุฃ ุฅุฌุงุฒุชู\nุจุชุทูุน ูุชุงูุฌ ุญุฑูุฉ ุงูููู\nููู ูููุงุฏู\nููุงุฆู ูุฃุณ ุงูููู\nุฎููุณ\nูููู ูุด ุจุงูู๐ค	valence	0.750
2018-ar-valence-train-126	#ุทุฑูุจ #ููุงูุฉ_ูู_ูุจูุงู ุตูุช ุงูุฌุงุจู ูุจูุญุถ ุนูู ุงููุฑุญ ููุฐุง (ูุง ุจุนุฑู ุดู ุฐูุฑูู ููุง ุนูู ูู ุญุงู ุตุจุงุญู ูุง ุฌูุงุนุฉ) ๐ค	valence	0.703
2018-ar-valence-train-127	#ุงุฌูุจู_ูุถุฑุจ_ููุงุทู ุงููู ููุณุฑ ุงูุฏู ูุฌู ูู ุฏูุฑุชู ูุงูุณูู ุฑูุงู ููุชูุฑุฏ ุจุนุฏ ุญููุงูุงุช ูุฑู ุนุธูู ููู ุจุฏุงุฎููู ุญูุฏ ุญุณุฏ ููุดุนุจ ุฃุนูุฐ ุจุงููู	valence	0.188
2018-ar-valence-train-128	ุงุญูู ุจูุฏู ูู ุงูุฏููุงุง ูุงูููโคโค ูู ุณูู ูุงูุช ุทูุจ ูุง ููุจู ูุณูู ุณุนูุฏู ุนููู ูุง ุฑุจ ูุชุญูู ูู ุงูู ุจุชุชููุงู ๐ ๐	valence	0.828
2018-ar-valence-train-129	ูููุด ุฏูููุฉ ุจุชุนุฏู ูู ุบูุฑ ุถุญู ูููุช ๐ ๐	valence	0.938
2018-ar-valence-train-130	ุฅูู ูุง ูุง ูุง...๐๐ ุงููุฑุญ ุญูุจูุธ ุนูู ูุญุฏุฉ ูุงุชุช ููุง ุฅูู๐๐๐๐๐๐๐๐ #ุฃูุฑู_ุญุณูู โค #ุงูุญุจ #ุฎูุฉ_ุฏู   ๐๐๐๐๐\n#ุฑูุญ_ุงููุฏุงู	valence	0.672
2018-ar-valence-train-131	ุงุญุชูุงููุฉ ุฌูููุฑ ุงูุฃููู ุจ ุตุงูุญ ุฌูุนู ุจุนุฏ ุฃุฏุงุกู ุงูุฑุงุฆุน ุจูุจุงุฑุงุฉ ุณููุญุฉ ูุงุจุฏ ุฃู ุชุฏูุนู ูุฅุธูุงุฑ ุงููุฒูุฏ ูู ุงูุชุฃูู ูุง ุฃุฑูุน ุฃู ูุนุดูู ุฌูููุฑู ููุชุธุฑ ุงููุฒูุฏ	valence	0.719
2018-ar-valence-train-132	ุญุฑุงุณ ุงููุฑูู ุนุงุฏุฉ ููุงุตููู ุงูู ุจุนุฏ ุณู ุงูุงุฑุจุนูู ูุซุงู ุงูุญุงุฑุณ ุจูููู ุนูุฑู ูคูข ุณูุฉ ููุงุฒุงู ูุชุฃูู	valence	0.547
2018-ar-valence-train-133	@Salem309 @ch_cake ุฑุจูุง ูุณุนุฏูู ูููุฏู ุณุฑูู .. ููุง ุณูุฏู ุงููู ููู ุนุดุงู ูุฏุนูููู ููุจุชูุฌ ููููุง ุจุญูุงูุงุช ุญููุฉ ูุฏุง	valence	0.641
2018-ar-valence-train-134	ูุฌู ุงุฐุง ุถุญู ุุชุถุญู ูุนุงู ุงูุฏููุง ูููุจู๐ญ๐.	valence	0.828
2018-ar-valence-train-135	ุงูุฅุณุชูุงุน ุฅูู # ุงูุฃุจ ุฃุซูุงุก # ุนุตุจูุชู_ูุตุฑุงุฎู ุ\nูุซู ูุฑุงุกุฉ ุดุฑูุท ูููุงููู # ููุงูุน_ุงูุฅูุชุฑูุช ..\nูุง # ุจุชููู ุดู ุ ุจุณ # ุจุชุถุบุท ููุงูู ๐๐๐๐๐๐\n#ูุงูุง	valence	0.438
2018-ar-valence-train-136	#ุงูุงุฒูู_ุงูุฎููุฌูู ุชุดุฑูุช ุจููุงุก ุงูุดูุฎ ุชููู ุจู ุญูุฏ ููุงู ุบุงุฑู ูู ุงูุชูููุฑ ูุจุนุฏ ุญุฏูุซู ูุนู ุฃุฎุฐ ูุถุญู ูุจุฏู ูุณุฑูุฑ ูุจุนุฏูุง ุงููุช ูู ุงูุญูู ูุนูู ุฎูุฑ	valence	0.641
2018-ar-valence-train-137	ุญุงุณ ุฅูู ูุตูุช ู ูุฑุญูุฉ ุฑุงุถู ุนููุง ุฎุงูู ูู ุฃู ุนุชุงุจ ุฃู ุฃู ุฅูุชุธุงุฑ ูุฏูุก ุฏุงุฎูู ุฌุฏุง ููุญุจ	valence	0.703
2018-ar-valence-train-138	ุนูู ุงูููุซูู ุฌูุน ูุงุจูู ุงูููุงูุฉ ูุงูุทููุญ ูุงูุตุจุฑ ุชุนูููุง ููู ุฃุดูุงุก ูุซูุฑุฉ ูููุง ุทูุจุฉ ุงูููุจ ูุชุณุงูุญ ุงูุนูููุฉ #ุนูู_ุงููุงุฑุณ_ุงููุฎู	valence	0.594
2018-ar-valence-train-139	#ุณูููู  ุฏุงุฆูุง ูุญุงูููู ูุณุชูุฒููุง ูุงููู ุงุญุฏ ูุนูู ูุฐุง ุจุงูู ููู ูุงุฎููุง ุงููุตู  ุนู ุนูุงู ุจุงุฑูู ุจุงููู ููู ุฏุงูู ุงูุณูุจูู ูุงูููุนูู ูุตุฏุฑ ุงูุงููุงู ููู	valence	0.453
2018-ar-valence-train-140	ุฑุจููู ูุฐุง ุงูุงุนูุงูู ุงููุฌุณ ููุช ุงูุฑูู ููุงู ุญููุฑ ููู ููุงู ุจู ุณุนุฏ ููุงุตู ุชุฑุจูุฉ ุนุฏููู ุงูุชุฑุจูู ููู ููุฑ ุงูููุงู ูุนุชุฐุฑ ููู ุตุงุบุฑ	valence	0.281
2018-ar-valence-train-141	#ููู\nุญุงุณุณ ุงูู ูููุงู ูู ุงูุฃุณุจูุน ุงูุฌุงู ุฏู\nูุญุงุณุณ ุจุตุฏุงุน ููุฑุชููู\nููุด ุนุงูุฒ ุงุฑูุญ ุงูุชุญุงู ุจูุฑู\nููููุชูู ุงูุชุฆุงุจ ุงููุง ุงูู	valence	0.097
2018-ar-valence-train-142	@ABakly ูู ุงููู ุจูุฑูุญ ุงูููฺคุฑ ุจูุฑูุญ ุนุดุงู ุนุงูุฒ ูุดุชุฑู ุงููููุงููุฒุงุ ๐	valence	0.641
2018-ar-valence-train-143	@q834k ุจูุงูุฑุทูุจู ุงุฎู ูุงุบุณู ุุ!!!!!!!!!  ุงููููู ๐ค	valence	0.438
2018-ar-valence-train-144	ูู ูุนูุงู ูุงุนูุฏู ูุฏู ูููู ูู ูุงูู ุงูุฃูุฑ ูููู ุนูุฏู ุฎูุงุฑ ูุณุจู ูุชุฌู ุนุงูุฃุฎูุฑ ูุฐูู ุงูุฃููุงุฑ ุงููุณูุงุณูุฉ: ุชุฑู ูููู ูุฃุญุณู ูููู...ุฃูุฎ. ุชุดูุด ุตูู ุงุฎุชูุงุฑู.	valence	0.371
2018-ar-valence-train-145	ุงุฐุง ุงุญุฏ ุณูู ููุง ุญุฑูุฉ ูุณุฎู ูุง ุงูุฑูู ููุง ุงูุณู ูุง ุจุณ ุงููุฑ ูู ุฎุทุท ุงูุชูุงููู ููู ุงูุชูู ูุงุฑุชุงุญ	valence	0.340
2018-ar-valence-train-146	@Bobleshc @YehiaMayar ูุง ุงุฒุงู ูุง ุญุจูุจู ูุงู ู ุงุฑุชุงุญ  ๐  ๐	valence	0.375
2018-ar-valence-train-147	#ุงููุฌุน ุจุฌุฏ ุงูู ุฒุนูุงู ุน ููุณู	valence	0.161
2018-ar-valence-train-148	ุฏูุชูุฑ ูู ูู ูุฏูู ููุจุงุช ุฐุนุฑ ุนููู ุฐูุจ ุงุฐุง ูู ูุฐูุจ ุงูู ุงููุณุฌุฏ	valence	0.438
2018-ar-valence-train-149	#ุงููุฑุญู_ุงูู ุชูุฏู ูุญุจุฉ ุญููููุฉ	valence	0.781
2018-ar-valence-train-150	@almlki873 ุงููููุณ ุงููู ูุงู ูุตุฑููุง ุนุดุงู ูุฒุนุฒุน ุฃูู ุฌูุฑุงูู ูุฃูู ุงููุณูููู ุตุงุฑ ูุตุฑููุง ุฎููุง ุนูู ุฃููู ู ุฃูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ	valence	0.295
2018-ar-valence-train-151	#ูุชุฌุฑ_ูููู_ูุฌูุฏ\nูุงุดุงุก ุงููู \nุงููู ูุฒูุฏู ููุจุงุฑู ูู ูู ุฑุฒูู\nุชุณุชุงูู ูู ุฎูุฑ...\n\nูุฏุฑู ููุด ูู ู ุงุดููู ุชุชูุณุน ุจุชุฌุงุฑุชู ุขุญุณ ุจุณุนุงุฏู ูุจูุฑู ๐	valence	0.844
2018-ar-valence-train-152	ูุจุญูู ุงููู ุจุฆุณ ุงููุตูุฑ ุฎุงููุง ุฏูููู ูุฃูุทุงููู ุญุซุงูุฉ ุงูููุฑ ุงููุฌูุณู	valence	0.266
2018-ar-valence-train-153	ุชููุน ูู ุงูุงุทุฑุงู ุถุฏ ููุณู ููุง ุชุณุชุจุนุฏ ุงู ุดู ุญุชู ูุงู ูุงู ุจุงุฑูุณู #ูุฑุนุจูู	valence	0.516
2018-ar-valence-train-154	ุญุงููุง ูุชูุฑูุฒุฉ ูู ุงููู ุนูููุชูุฏ ุงููู ูู ูุฑุญุงู ุจุงูุนูุฏ ุงูุชุฑ ูู ุงูููุณูุฉ "ุงููู ูู ูุฑุญุงู ุจุงูุนูุฏ" ุฐุงุช ููุณู ุฎูุต ููููุง ุงูุณู ุจุงููู	valence	0.328
2018-ar-valence-train-155	ุงููู ูููููุง ุดุฑ ุงูุบุฏุฑุงุช	valence	0.371
2018-ar-valence-train-156	ุดุงูุณ ูุนุด ุฑูุญ ุงูุฏุนุงุจุฉ ูุงููุฑุญ ูุงุฒุญ ูุงุชุฑู ุนูู ุงูุชุถุฌุฑ ูุงูุชุฑุญ ูุงุจุชุณู ููุฌูู ุญูู ูุดุฑู ุจุงุณูุง ุชุญูู ุงูุญูุงุฉ ููููุฃ ุงูููุจ ุงููุฑุญ	valence	0.859
2018-ar-valence-train-157	ูู ุงูุณุนุงุฏุฉ ุงูุณุงูุ ููู ุณุนุงุฏุชูุ๐ค๐ค	valence	0.583
2018-ar-valence-train-158	@Mayadalt ุจุงูุถุจุท ๐๐ปุ ููุดุฌุน ุงููุงุฑุฆ ุนูู ุงูุจุญุซ ุฃูุซุฑ ูุงูุชููููุฑ. \nุดูุฑุง ููุดุงุฑูุชฺฏ ูุฐู ุงูููุงูู๐ธ	valence	0.500
2018-ar-valence-train-159	@silent9mm @yousefalawnah ูู ูุง ุฌุงุจ ุดู ูู ุฑุงุณู .. ูู ุงููุถุงูุง ูู ูุงูุน ูุฌุชูุนูุง . \n\nูุง ุชุตูุฑ ุงุญูู "ุชุฃููุจ ุฑุฃู ุนุงู ุน ุงูุฏูู" ุ!	valence	0.469
2018-ar-valence-train-160	ูุงุญุฏ ูุงู ุจูุจูุน ุตูุงุฑูุฎ ุจุงูู ูุนูู ุตุบูุฑ ุจูุดุชุฑู ููู ูุนุดุงู ูููุนู ุงูู ูุดุชุฑู ูุชูุฑ ูุงูู ุฏู ุญูู ุฏู ุชููุนู ููุฑูุน ู ุฃู ุญุฏ ูู ุฏูุงุบ ุงุตุญุงุจู ูุงุฑููุชููุฌ ุฌููู ๐	valence	0.547
2018-ar-valence-train-161	#ุญููู_ุงูุชุจุฑุน_ุจููุณ_ุญูุงู_ููุทุฑ ุฃูููุง ูู ูุทุฑ ููุณูุง ุจุญุงุฌุชูุง ููู ุงุญุชุงุฌููุง ููุงุตููุงูู ุฃููุงููุง ููุง ุนุฒุงุก ููุญุงูุฏูู ูู ุงูุฎููุฌ ููู ุฎุงุฑุฌู	valence	0.391
2018-ar-valence-train-162	ุงูุง ููุดูุญู ุงูุดูุงุญ ุญูู ูุฏู ูุงููู ูุจููุฑ ุงููู ุงูุชุงูู ๐ ๐ ๐ ๐	valence	0.859
2018-ar-valence-train-163	ุฃุดุชุงูู ุฌุฏุง  _ูู ุฃุฎุจุฑู ุฃูู ุฃุทูู ุบูุงุจู ูุฃููู ุงูุฑุฃุฉ ุจูุง ุญุจ ูุชุนุฐุจูู ุจูุง ุดุฆุช ูู ุงููุฑุงู โ	valence	0.406
2018-ar-valence-train-164	ูุง ุญุฒู ูุดุจู ุญุฒู ุงูููุจ ุนูู ุงูููุช ููุง ุดูู ุฃุตุฏู ูู ุงูุดูู ููููุช ุงูููู ุงุฑุญู ุนุจุฏุงููู ุจูุฏุฑ ูุง ูุงู ูุฌุน ุฑุญููู ุฃุนุธู ูู ุฃู ูุชุญููู ุจูุงุก	valence	0.203
2018-ar-valence-train-165	@jannat_hoda ูููู ูุงููุดูู ูู ุนูุฏู ุ! ูุธุงูุฑุงุช ูุงุญุชุฌุงุฌุงุช ูุงุนุชูุงูุงุช ุจุงูุฌููุฉ ูู ุบููุงู ูู ุดูุฑ	valence	0.375
2018-ar-valence-train-166	ุฎุงูุชู ุนูุฏูุง ููุฏูู ูุญุงูู ุจุชูููู ูู ููุฏ ูุณููู ูุนุงุฐ ููู ุจูุช ุฑููุงูุง \nุงููููุง ุงุฒุงู ุงู ุงูุงุณููู ูุด ุนุงุฌุจูู ๐๐ก๐ก\nุงููููุง ุงุฒุงู ุงู ุนุงูุฒุฉ ูุตุทูู ุฃู ููุง ๐๐๐	valence	0.500
2018-ar-valence-train-167	ุงุญุณุงุณ ุฑููุจ ุจุงููุฑุญุฉ ุงูู ูุง ุดููุช ุงูุฑุงุฌู ุนูู ุงูู ุงูุดุงุฑุน ุจูุจูู ูุฑู ุงูููุงูุฉ โค	valence	0.767
2018-ar-valence-train-168	ูุฏู ุชุญุถูููู ุจุงูุญูู ูุฏู ูู ุชุฌูู ูุชููููู ุงุดุชูุชูู ูุฏู ููุฏู ููู ูุซูุฑ ุจุณ ูููู	valence	0.547
2018-ar-valence-train-169	ุฎุงููุฉ ุฃุดูู ุงูุญููุฉ ุงูุฃุฎูุฑุฉ๐ญ	valence	0.422
2018-ar-valence-train-170	#ูุตูุจุฉ_ูุตุฑ_ูู ุงูุฎูู ุงููู ููุง ูููุจ ุงููุตุฑููู ูู ุจุดุฑ ููู ุฃูู ุดุฆ ููุณู ุงู ุงููู ูู ูุณุจุจ ุงูุฃุณุจุงุจ ุงููุงุฏุฑ ุนูู ูู ุดุฆ	valence	0.281
2018-ar-valence-train-171	ูููู ุงููู ุงููุถุญ ูู ุงููุถุญ ูุชูุฉ ุงูุงุทูุงู ูุงููุณุงุก ูุงูุดููุฎ ููุซูุฑู ุงูุนูุตุฑูู ุจูู ุงูููููุงุช ุงูุนุฑุจูู ููู ุงุนุชุฏู ุนูู ุงูุงุนุฑุงุถ ูู ุงูุฐู ุงููุถุญ	valence	0.266
2018-ar-valence-train-172	@_sokon_ @vd04401 ุงูููู ุงููู ูุงุฑุจ ุงูุนุงูููู ูุงุดูุฑู ููุณ ุงููููุจ ูุด ุงูุฑูุญ ุนูู ูุชุงุจุนุชู ุงูุทูุจู ุงูุณุนูุฏู ุงูุฌูููู ูุซูู	valence	0.750
2018-ar-valence-train-173	ุนูุฏู ุนุชุงุจ ูุฏูุนุชูู ูููุงูุฉ ูุนูุฏู ุฃูู ุงูู ุงุฐุง ุบุงุจ ุจูุนูุฏ	valence	0.323
2018-ar-valence-train-174	ูู ุนุงู ูุฃูุชู ุจุฎูุฑ ูุตุญุฉ ูุนุงููุฉ ๐ท ุชูุจู ุงููู ููุง ููููู ุตุงูุญ ุงูุฃุนูุงู ุนูุฏูู ูุจุงุฑู ููุฑุญุฉ ูุณุนุงุฏุฉ ูููุง ุนุณุงูู ูู ุนูุงุฏู	valence	0.828
2018-ar-valence-train-175	@Ezlam ูู ุบุฑูุจุฉ ุฌุฏุง ุนูููุงุ ูฃ/ูค ุชููุชุงุชูุง condescending.. ุญุณุงูุง ูุญุจุทุฉ ู ุบุถุจุงูุฉ ููุงูุตูุง ุญุจ. ูุด ูุจุฑุฑุ ุจุณ ูููู ุชูุณูุฑ ูุฃุชุชูุชููุฏูุง.	valence	0.344
2018-ar-valence-train-176	ุตุจุงุญ ุงููุฌูู ุงููุดุฑูุฉ ุงูุจุงุณูุฉ ๐ ูุงูุนููู ุงูุจุงุฑูุฉ ๐ ุงูุชู ูุง ุชุฑู ุณูู ูู ุดูุก ุฌููู ๐ ุตุจุงุญูู ุณุนุงุฏุฉ ุชููุถ ูู ุนุจู ุงูุตุจุงุญ ๐น	valence	0.900
2018-ar-valence-train-177	ูุงุฑุจ ุฎุจุฑ ูุดูุจู ุงูุบูุซุ ููุฑุญุฉ ุชูุญูู ููู ุญูุฒูุ ููุฑูุฌ ูููู ุตุงุจูุฑุ ูุดููุงุก ูููู ูุฑูุถุ ูุฅุณุชุฌุงุจุฉ ูููู ุฏุนุงุกุุฅููู ุนูู ูู ุดู ูุฏูุฑโค ..	valence	0.750
2018-ar-valence-train-178	ูุณููู ููุชู ุฒุนูุงููู ุนูู ุงูุฑุงุจุน ูุง ุงูุง ุฒุนูุงู ูุงู ุงูููุตูู ูุงูููุญ ูู ูุชูุงูู ุงููุฏ ูุจูู ุจุณุงุทู ุชููู (ุชุชุนุงุฏู ุจุบุจุงุก ูุชุฎุณุฑ ุจุงุณุชูุชุงุฑ) ุดุฆ ูููุฑ #ุงูุงุชุญุงุฏ	valence	0.313
2018-ar-valence-train-179	@SaMoRaAli ุงูููุงุฑุฏุฉ ุงููุงุญุฏ ููุณู ูุบูููุฉ ุฎุงูุตุ ูุนุงูุฒ ูุณุงูุฑ ุจุณ ูุด ๏ปทู ุฏููุฉ .. ููููุจ ุชุงูู .. ูููุฑูุฎ! :(	valence	0.266
2018-ar-valence-train-180	ุณููู ุงูุทูุฃูููุฉ ุณุนุงุฏุฉ ๐	valence	0.875
2018-ar-valence-train-181	ูุฅููุชุจูู ุฃููู #ูุนุงูู ูุฃุจูู ุจููู ูุฃุจูู #ูููู ูุฃุจูู ุถุญูู ุชููุช ู #ุญุฒูู ุชูุญู ูู ุฏููุน #ุนูููู ๐น	valence	0.548
2018-ar-valence-train-182	ููู ูููุฑ ุญุงูู ูููุงู ูุนุงูู ูููุง #ุฃููู_ููุตููู\nููุงุฒู #ุชุฑุนูุจ ู #ุชุฑููุจ ู #ุทุญุด ู #ูุฏุงููุงุช\nุจุญุจ ููู ุงูู ุนูู #ููุฌ_ุงูุดุจูุญุฉ\n\nุงููุฑูู ุฃุดุฑู ุฅูู.. ๐	valence	0.297
2018-ar-valence-train-183	ุจุชุฎุงู ุน ุงุฎูุงุชูุง ุงูู ุฏุงููุง ุณุฑ ุงุฎููุง ุจุชููู ูุฑุญุฉ ุงูุจูุช ูุจูุนุฑูุด ูููุชูุง ุบูุฑ ุงููู ูุฎููุด ุจูุงุช ู๏ปป ุง๏ปปุฎ ุงููู ูููุด ุงุฎุช	valence	0.469
2018-ar-valence-train-184	ูุงููู ูู ุณูุงู ุงููู ูุฌุฃู ุงุณูุน ุตุฑุงุฎ ุนุดุงู ุงูููุชุฎุจ ูููุชูู ูู ูููู ุจูุฒุน ูุงู ููุณู ุงููู ูุงุทูู ุงูุชููุฒููู ุจุณ ุงูุชููุช ุจุชูุฏุฆู ููุจู ุงููุฑุนูุจ ูุบูุถุช ุนูููู	valence	0.203
2018-ar-valence-train-185	@siniora_khateeb ๐ฐ๐ฑ๐ฑ๐ฑ ูุฑุงู ููู ุน ููู	valence	0.313
2018-ar-valence-train-186	@H_More_F ูุงููู ูุขุจู ุบูุฑ ุทุจูุนูู ุจุนุฏูู ุนุทูู ุญู ูุนููู ูุงุทูุน ูุนู ุงูุง ุงูุชุญุฑ ๐	valence	0.391
2018-ar-valence-train-187	ููุช ูู ุญุงูุฉ ุญุฏุงุฏ ูุจูุงุก ุนูู ุญุณุงุจู ุงููู ุทุงุฑ ุงุงุฉ ูุงุณููู ุชูููู	valence	0.281
2018-ar-valence-train-188	ูุฌุฑุฏ ุงูู ุชุตุญู ูุชุญุณ ูุงูุฑุงู ุดูุก ุฃุณุจูุน ูุงูู ุดุนูุฑ ูุฑูุญ ูุฑุฑู ุชุญุณ ุจุญุฑูู ูุทูุฃูููู โน ๐ ๐	valence	0.703
2018-ar-valence-train-189	ุงูุงู ุงูุง ุฐู ๐คฆ ๐ป โโ๏ธ ุงู ุฃูุงู ูุงููุจู ุงูุชู ุงุจุญุซู ุดููู ูุถุงูุงูู ุดููู ููู ุงููุฑุฃู ููุงูู ุนูุฏูู ุดููู ูุถุงูุง ุงูุงุจุชุฒุงุฒ ูุงูุงุนุชุฏุงุก	valence	0.234
2018-ar-valence-train-190	ุงูููู ูุง ุชุฎุฒูุง ููู ุงูุนุฑุถ ุนููู ุงูุฏุนูุฉ ูููุง ูููุฉ ููุน ู ุฐุนุฑ ูุจูุฑุฉ ุญุฑููุง ููุง ุจุณูุนูุง ุจูุชููููุง ููุง ุงุถุนุงู ๐	valence	0.391
2018-ar-valence-train-191	ุงุงููู #ุจูุณุงูุญ ุฏุงููุง ุฏุฉ \n#ุฎุงุงุงุงู ูู #ุฒุนูุฉ๐โโ๐๐	valence	0.484
2018-ar-valence-train-192	ููู ูุญุฏูุซู ุฃู ูุณุฑู ุชูููุฏุฉ ูู ููุจู ููุฏ ูุงู ูุง ูุซูุฑู ุงูุง ุญุฒู ุงููุตุงุฆุฏ ๐	valence	0.563
2018-ar-valence-train-193	ุฎุงูู ูู ุงูููุช ูุง ุฃุฎุงู ููู ุถุงููู ุจุณ ุงูููุงูู ููุด ูุถูููุง	valence	0.328
2018-ar-valence-train-194	ููู ูุญุธู ูุงุญุฏู .. ุชุชุฏุฎู ุงุฑุงุฏุฉ ุฑุจูุง ู ุชุญู ูู ุญุงุฌู .. ุงูุตุจุฑ ๐ !	valence	0.629
2018-ar-valence-train-195	#KingJiyongIsBack- ๏ดฟ ููุง ูุงู ุงููู ูุนุฐุจูู ููู (ูุณุชุบูุฑูู) ๏ดพ #ุฃูุงู ๐ญ ๐ -	valence	0.672
2018-ar-valence-train-196	ูู ุฃุฑุขุฏ ูููู ุจุดูู ุฎุขุทุฆ #ุณููุนู ุญุชู ูุฅู ูุตู ุจู ุงูุญุฏ ุงูู ุฃู ูุนุชุจุฑ ูููุฉ ุดูุฑุงุง #ุฅูุงูุฉ	valence	0.210
2018-ar-valence-train-197	ุจุฌุฏ ุงูุงุนููู ูุงู ุญูู ุฌุฏุง ูุญุณููุง ุงูููุง ุจุชูุฑุญููู ุจุฌุฏ	valence	0.813
2018-ar-valence-train-198	ูุนุงูุงุฉ ุทูุงุจ ุงูุดูุงุฏุฉ ูุงูุงูุงู: -ุตุจุงุญ ุงูุฎูุฑ ูุงูุง -ุงุฏูู ููุชูู ุจุชุฌูุน #ุฎุงููุฉ_ุงุจู_ุฎุงูุชู_ูุณุจูู	valence	0.484
2018-ar-valence-train-199	ุฃููู ุจู ุฃู ูุฃุชู ูุจู #ุนูุฏ ุฌุฏูุฏ ููุง ุฒุงู ููุงู #ุฃูู	valence	0.657
2018-ar-valence-train-200	ุฌูุฒ ุงูุฅุจุชุณุงูุฉ ูุจู ุฃู ุชูุฏ ูุฏู ูููุตุงูุญุฉ ููุตุงูุญุฉ ุฏูู ุงุจุชุณุงูุฉ ูุง ุชูุฑุจ ููุจุง ููุงุชููุญ ุณุนุงุฏุฉ	valence	0.609
2018-ar-valence-train-201	ุจุนุถ ุงูุฏูู ุงูุนุฑุจูุฉ ุชุตุงุจ ุจุงูุบุตุฉ ูู ููุงูู ุจุนุถ ุงูุฏูู ุงูุนุฑุจูุฉ ุนู ุงุจููู ุญุชู ุงุณุชููุงุฑ ููุฉ ูุงุทูุน ูููู ุงููุณ ูุฏููู ุฑุนุงูุง ูุนุชูุฑูู ุงูุณุงูุช ุนู ุญ ุด ุงุฎุฑุณ	valence	0.313
2018-ar-valence-train-202	ุฎูููู ุงูููู ุงูุง ุญุฒููู :(	valence	0.172
2018-ar-valence-train-203	ุงูุช ุดุงูู ูุฏู ุงูููุจ ุฏู ูููู ูุง ุดููู ูุฑุงู ุงุณุฑุงุฆูู ู ุจูููุฐ ุงุฌูุฏุชูุง ุจุงููุงูู ุจูููุชูุง ูุตุฑ ุจูุฎููููุง #ุญุณุฑุฉ	valence	0.234
2018-ar-valence-train-204	ุฃูุง ุฅูุณุงู #ุถุงุฆุน ููุง ุฃุชุญุฏุซ ุนู ุฃูุฌุงุนู ูุฑุจูุง ุณุฃุชุญุฏุซ ุนู ุฃูุฌุงุน ุบูุฑู ุณุชููู ูููุฉ ูุจูุฑุฉ ูู ุงูุณูุจูุฉ ููุฌูุฏุฉ ููุง ูููููุง ุชูุซู ุญุงู ุงููุซูุฑ	valence	0.219
2018-ar-valence-train-205	#ูุฑุญุชู_ุจูุฌุงุญู ูุช ุจูุฆ ุงูู ูุงุดูุช ุงููุชูุฌู ูุฒูุช ุน ุฑูุนุจู ูุงุตุงุฑุฎ ูุงุถุงุน ุชุนุจู ูุงุถุงุน ุชุนุจู ูุงููู ุดูููุง ููุชู ุจูู ููุฏูููู ุงูู ูุงุดุงูููู	valence	0.703
2018-ar-valence-train-206	ุงูุตูุฑุฉ ุจุชุญูู ุจุชูุงุถูููุง ุญุงุฌุงุช ูู ุจุณ ููุนูููุง\nูููู ุงููุฑุญุฉ ุนุงูุดุฉ ูุนุงูุง ู ูู ููุงู\nููุง ุงูููุจ ูุฏู ูุฏู ูุฏู ูุฏูโค#ุจูุฌู๐๐ \n#ุงุญูุฏ_ุญููู #ุฏููุง_ุณููุฑ_ุบุงูู	valence	0.661
2018-ar-valence-train-207	ูุง ุชุฏููููู ูุงููู ุถุบุทู ูุฑุชูุน ูุฒุงูุฉ ูุนู ๐	valence	0.266
2018-ar-valence-train-208	ุณุงุฎุท ูู ูุงุดูุก ููู ุดูุก	valence	0.172
2018-ar-valence-train-209	#ูุงุจูุณ ุซูุฑุงุช ุงูุฑุจูุน ุงูุนุฑุจู ูุงููุฒููุฉ ุงูููุณูุฉ	valence	0.275
2018-ar-valence-train-210	ุงุญุณ ุจุณุนุงุฏุฉ ููุจ ุทุจูุนูู ููุง ููุช ููุงุณุณ ุงูุญููู ุงููุทููู ุงููู ุจุญูุงุชู ุดุนูุฑู ุชุฌุงูููโค๏ธโค๏ธโค๏ธ.	valence	0.828
2018-ar-valence-train-211	ุดุนูุฑ ุนุธูููู ุทูุนุช ูู ุงูุทุงูู ุงูู ูููู ููุฑุบุช ุงูุทุงูู ุงูุณูุจูู ุงูู ูููู ูู ุงููุฏุฑุณู ูุงูุถุบุท ุงูู ููุช ุงุญุณู ุฃุญุณ ุจุณุนุงุฏู ุดุนูุฑ ู ูููุตู ูุงููู ๐ข ๐ช โคโค	valence	0.677
2018-ar-valence-train-212	#ุจูุฌุฉ_ุฃูู ูงูค ุงูุญูุฏููู ุนูู ุดุนูุฑ ุงูุณูููุฉ ู ุงูุณูุงู ุงููู ุจุญุณ ูููู *ููุณ ูุบูุถ ุนูููู ูู ุญุงูุฉ ุงุณุชุฑุฎุงุก ู ูุฏูุก ููุณู* :) ๐ผ ๐ ๐ผ ๐ ๐ผ ๐	valence	0.813
2018-ar-valence-train-213	ูุงุนููู ุฒูุฏ ูุงุงูุฌููุฑุฉ ููู ูุทู ูุญุจุงุจุฉ ูุณุนุฏู ุฑุจู ๐	valence	0.703
2018-ar-valence-train-214	#ููุจู_ุจ_ููู ุงูู ุชุนุจ ูู ุงุดุฎุงุต ูุญูุง ููุชูุงูู ุจุญูุงุชูุง ููุง ูุงูู ุจูุณุชุงููู	valence	0.300
2018-ar-valence-train-215	ูุงุถุงููู ููุงูู ูุงุชุณูุช โ๏ธ \nูุงุจู ุนุชุงุจู ููุฌุนู ููููู ูุขุณู๐	valence	0.387
2018-ar-valence-train-216	ูุญุจุท ูุชุฐูุฑ ุณุงุฎุท ูุชููุฑ ูุชุดุงุฆู ุทุงูุฉ ุณูุจูุฉ ูุชูููุฉ ูุงุฎู ุงููู ูุนููู ุนูู ููุณู :(	valence	0.234
2018-ar-valence-train-217	@_mssa @mosab_alluhabi @HC_MOE1 ุญุชู ุจุนุถ ุงููุฑุงุช ุฃุดูู ุงูุดุฑูุงุช ุงูุซุงููุฉ ูุฑูุถูู ุงูุทูุจ ูุงููุงุณ ูุชุฐูุฑูู	valence	0.290
2018-ar-valence-train-218	ุงูู ูููุฉ ุงูุงูุดูุงุญ ุฏุง ูุด ูุงููู ๐๐	valence	0.797
2018-ar-valence-train-219	@WadhaMa3yoof ุถุญูุชุฌ ูุฐู ุชููู : ุฃูุทุฑูู ุ ุฎู ุงุฑูุญ ุงูุง ุจุงูุงูู ุจุนุฏูู ุงุดูู ููุถูุนู	valence	0.422
2018-ar-valence-train-220	ูุญุฏ ูููููู ูุงููุชุฑุฉ ุนุงูุดุฉ ู ุญุงูุฉ ูุขุจุฉ ุนูููุฉุฉ	valence	0.031
2018-ar-valence-train-221	ุงูุญูุฏ ููู ุงููุง ูุงุฎุฑุงู ุงุดูุฑ ุฌููุน ูู ุชุนุจ ูุนุงูุง ูู ุฏูุงุชุฑุฉ ูุงุญูู ุนููุฏ ุฏ.ุนุจุฏุงููู  ุชุญูุงุชู ููู  #ูุฑุญุชู_ูุฌุงุญู	valence	0.844
2018-ar-valence-train-222	#ุฏููุน_ุจุงุฑุฏุฉ\n\nูู ูุนุฒ ุนููู ุชุญุงูุธ ุนูููุ ูุฃู ุงูุงูุณุงู ูุง ููุฑุท ูู ุญูุงุชู ููุง ูุชูุงุฒู ุนู ุณุนุงุฏุชู ุ ูุงูุญุจูุจ ุจููุงูุฉ ุงูุจุตุฑ ูุงูุณูุน ููุนูู ูุงูุฃุฐู\n\nูุด ูุฏุงุ	valence	0.375
2018-ar-valence-train-223	ุงูููุงุด ูุน ุดุฎุต ุชุญุจู ูุชุซู ููู ูููุฏ ุฌุฏุง ูู ุชุฎููู ุงูุชูุชุฑ ูุงูุงูุชุฆุงุจ ููููุญู ุซูุฉ ูุจูุฑุฉ ูู ููุณู #ูุชู_ุชุชุฎูุต_ุงูุณุนูุฏูู_ูู_ุงูุชุดุฏุฏ	valence	0.604
2018-ar-valence-train-224	@Grace_kian ุงูุง ุจุดูู ุงูู ุงููุงุชุจุฉ ุฐููุฉ ูุจุญุจ ุงุณููุจูุง ุงูุบุงูุถ ุงูู ูุฎููู ูุญุชุงุฑุฉ ููุด ุนุงุฑูุฉ ุดู ูุชุชุฎุจุทูู ุจุงูุงููุงุฑ ุงุณููุจูุง ูุฏ ูุฌุฒุฑ ุชุฑุบูุจ ูุชุฑููุจ	valence	0.484
2018-ar-valence-train-225	ุงูุญุด ุญุงุฌู ุงุญุณุงุณ ุงููู ูุด ุนุงุฑู ูุด ุนุงุฑู ุงูููุฑูุถ ุชุนูู ุงูู ูุด ุนุงุฑู ูุจุณูุท ููุง ุฒุนูุงู ูุด ุนุงุฑู ููู ุจูุญุจู ูููู ุจูุณุชุบูู ูุงุดู ุชุงูู	valence	0.156
2018-ar-valence-train-226	#ูููุงุฏ_ูููุณ ููู ูููุงุฏู ูุฑุญุฉ ุนูุฑ ูุงูู ุชุงุฑูุฎ ูุจุณ ูู ุนุงู ูุงูุชู ูุง ูุฌู ุงูุญูุงุฉ ุงูุณูุญ ูุฃูุทููู ุจุฎูุฑโค๏ธโค๏ธ	valence	0.828
2018-ar-valence-train-227	ุงูุงูุงู ุฏู ูุฌุนุงูู ุงููู ููุน ุฐูู ูุณู ุจุถุญู ูุจููู ุงูุง ุฌุงูุฏู ุงูู ููุณุชูููู ูู ุงุญุณุงุณ ุฎูู ุฌูุงูุง ุจุณ ุงูุงููุฏ ุงูู ูุด ุฎุงููู ูู ุงููู ุฌุงู ุจุณ ุงูุง #ูุฑุนูุจู	valence	0.078
2018-ar-valence-train-228	#ูุฑุญุฉ_ุฑูุถุงู   ๐\n\nููููุง ูุชุนูู ุงูู ุฃูู ููู ุฑูุถุงู ๐ค\n\nุงููุงูู ูุนุงู ๐ค	valence	0.774
2018-ar-valence-train-229	ุชุฎููู ูุงุฏุฎุงู ุงูุฑุนุจ ุจูููุจ ุงููุงุณ ูู ุดู ูุถุญู ูุชุณููู "ูููุจ" ูุง ุดุงุทุฑ ุงูุช ููุงู	valence	0.250
2018-ar-valence-train-230	ุทุจูุง ููุจุฑููุงู ุงูุฌุฏูุฏ \nุงูุง ุจุฏูุฑ ุนูู ุงุณู ูููุณู \nูุนูุด ูููุณ ุงุฏูุน ุงูุบุฑุงูุฉ ๐คฃ๐คฃ๐คฃุง\nุทูู ุนูุฑู ุงููู \nุงูุง ูุด ุงูุง ูุง ุฏูุชูุฑ ๐๐๐๐	valence	0.371
2018-ar-valence-train-231	ู ุจุนุฏูู ูุนูู ูุงุงุง ุงุดูู ุงููุณูุณู ๐ค	valence	0.406
2018-ar-valence-train-232	ูุญุฐุฑูู ููุฎูููู ูู ููุณู ุงุฐุง ุงุฑุชูุจุชู ุฐูุจ ุงู ูุนุตูู ูุงูู ุณููุฒู ุจูู ุนูุงุจู #ูููุฒ #ุฏุงุฑ_ุงูุฑูุงู_ุงููุณุงุฆูู ~~	valence	0.313
2018-ar-valence-train-233	ุตูุฑ ุงููุงุฑุฏู ููุจูุฌุฉ ๐๐	valence	0.859
2018-ar-valence-train-234	#ููุงุฑู_ุงูุญุฏุจุงุก ูุฐุง ุงูุนูู ูุฏู ุงู ูุง ุซูุฑุฉ ุนุดุงุฆุฑ ูุงูุช ููุงุดู ููุฐุง ุงูุชูุฏูู ูุตูุช ุนุงุฑ ุจุฌุจูู ูู ุงุฏุฎู ุฏุงุนุด ูุตูู ูู ูุฐูุฑู ุงูุชุงุฑูุฎ ููุญุดุฑ ูุงููู #ุฌุจูุงุก	valence	0.359
2018-ar-valence-train-235	ููุฃุณู ุงูุนูุณ ุตุญูุญ ูุน ุงุญุชุฑุงูู ููู ูู ูู ุชุฑุจูุฉ ุตุญ ูู ุงูุจุฏุงูุฉ ูุจุถููุฑ ูุด ุญูุญุตู ูู ุฏู ูู ุฅููุงู ูุน ุชููุน ุฅูู ุงูุทูู ูุจูู ูุชุฑุจู ูู ููุณู	valence	0.438
2018-ar-valence-train-236	ููููุด ุงุตู ุณุงุนุช #ุงูุถูู\n\n#ุจุชุนุฑูู ููู ุจุงูุนู ูููู ุดุงุฑูู๐๐	valence	0.234
2018-ar-valence-train-237	ุญุณุจูุง ุงููู ููุนู ุงููููู #ุธูู #ููุฑ #ุฎูุงูุฉ	valence	0.141
2018-ar-valence-train-238	ุงุฏุงู ุงููู ุฃุนูุงุฏูู ูุซูุฑ ูู ุงูุจุดุฑ ุชุชุฃูู ูุงุฌูู ุดู ุจุฃูู ุจุชุชุฃูู ูู ุงููุญุฏุฉ ุจุงูุบุฑุจุฉ ูุงูุฃุฌูู ุฃูู ุณุนูุฏ ูู ุงุฌู ุงุณุนุงุฏ ุงููุงุณ ุงูููููุฉ ุนูุฏ ุงุชููู ุงุญุจุงุจ "	valence	0.656
2018-ar-valence-train-239	ุดุนูุฑ ุงูุงูุชุตุงุฑ โ ๐ผ ๏ธ ๐ช ๐ผ	valence	0.859
2018-ar-valence-train-240	ุงูุฃูู ุงูุณุนูุฏู ูู ูู ุฃููุฐ ุฑูุงูู ูู ุฌุฒูุฑุฉ ุงูุฎุจุซ ูุงููุชูู ุจุงูููู ุนูุฏูุง ูุงููุง ุนูู ูุดู ุงููููุน ุจุฅูุฏู ุงูุญูุซููู ูู ุนุฏู ุฃุฎุฑุณ ูุง ูุถูุน	valence	0.323
2018-ar-valence-train-241	ูุงุถุญ ุงูุญุฒู ูุงูุฃุณู ุนููู ูุฏุฑุฌุฉ ุงูู ุงุฎุทุฃุช ูู ุงููุชุงุจุฉ ๐	valence	0.234
2018-ar-valence-train-242	#ุญููู_ูุน_ุทูุจุงุช ุถุญู ุณุนุงุฏุฉ ูุณุนุฉ ุตุฏุฑ	valence	0.734
2018-ar-valence-train-243	#ุฅุนูุงู #500500 ูุณุชุญู ุฌุงูุฒุฉ ุงุฌูู ุงุนูุงู ูุนุงู 2017 #ุจูุฌู #ุชูุงุคู #ูุญู #ุฅุฎุฑุงุฌ ุนูู ูุชูุงูู ููุดุฌุนู ูุนูุง ุนูู ุงููุณุงููู ูู ุงูุฎูุฑ ุฏู #ุจุฑุงููู ๐ ๐	valence	0.844
2018-ar-valence-train-244	ูุช ุชููุช/ ุงุฐูุฑ ููุง ูููู ุธุฑูู ุตุงุฑ ูุนุงู ูุฃูุช ุตุบูุฑ ุจุงูุฅุจุชุฏุงุฆูุฉ	valence	0.594
2018-ar-valence-train-245	ูู ุงูุทุจูุนู ุฅูู ูููู ูู ุงุฑุชุจุงู ุฃู ุฎูู ูุฏุฑุฌุฉ ุงูููุน ูู ูุจุฑุฉ ุตูุช ุงููุนุฒุจุฉ ุจูุซู ูุงููููู ูููู ููููุฏ ุจูุงูููุทุน	valence	0.306
2018-ar-valence-train-246	ููู ูุฎุฑ ุจูุฑููู #ุจุงูุฑู ูุนุจ ููุงุชู ุญุชู ุจุนุฏ ุงููุฏู ุงูุฑุงุจุน ููู ุงูุชุญููู ูุงูุช ูู ุงููููุฉ ุงูุนููุง	valence	0.714
2018-ar-valence-train-247	- - ูุงุฑุจ ุฃููู ูู ุงููุงุณ ุงููู ุบูุฑูุง ุญูุงุฉ ุฃุญุฏ ุงููู ุงุนุทูุง ุดุนูุฑ ุจุงููุฑุญ ููู ุจุณูุท ุงููู ูุฑูุง ููุง ุถุฑูุง ๐ ๐ธ	valence	0.625
2018-ar-valence-train-248	ูุงูุช ุทูุจ ูุจุฎูุฑ ูุง ุญุจู ูุจุนูุฏู ุนูููุง ูุนูููู ุงูุฃูุงู ุจุฎูุฑ ูุณุนุงุฏู ูุงุฑุจ	valence	0.890
2018-ar-valence-train-249	ุงุชููู ูู ุงุญูุงู ุณุนูุฏุฉ ููููโค๏ธ	valence	0.823
2018-ar-valence-train-250	ูุณุนุฏ ููุจู ููููู ุฃูุงูู ุจูุฌุฉ ูุณุนุงุฏุฉ ูุงุฑุจ ๐ ๐	valence	0.750
2018-ar-valence-train-251	ุนุดุงู ูุฑุฉ ุงููุฏู ุนูู ููุนุฏ ูุน ููุญูุฉ ูุฑููุฉ ุจุนุฏ ูููู ุจูู ุฑูุงู ูุฏุฑูุฏ ูุงูุนููุงู ุงูุงููุงูู ุจุงูุฑู ููููุฎ ูุดุงูุฏุฉ ููุชุนุฉ ๐ ๐	valence	0.688
2018-ar-valence-train-252	ุณุฑูู ุงูููู ุฎุจุฑ ุชุฑููุฉ ุตุฏููู ูุฃุฎู ุณุนุงุฏุฉ ุงูุฏูุชูุฑ ุนุจุฏุงููุญุณู ุงููุฑูู ุงูู ุฏุฑุฌุฉ ุฃุณุชุงุฐ ูุดุงุฑู ุงูุฑุฌู ุงููุชุฃูู ุฏุงุฆูุง ุงูู ูุจุฑูู	valence	0.844
2018-ar-valence-train-253	@NadiaBsat ูู ูุงุณ ูุด ุจุณ ูุง ูุงุฒู ูุชุฒูุฌูุง ู ูุฎูููุง ูุด ูุงุฒู ุญุชู ูููููุง ููุฌูุฏูู ุจุงูุงุณุงุณ ๐๐	valence	0.359
2018-ar-valence-train-254	ุญุฒูู ููุณุช ุญุฒูู ุนูู ุญุฒูู ุฅููู ุฃูุฎุฑ ุจูุฐุง ุงูุญุฒู ุงูุฐู ูููุฆ ุตุฏุฑู ุฃูุฎุฑ ูุฃูู ุงููุฏูุฉ ุงูุขุฎูุฑุฉ ุงูุชู ุจููุช ูู ุจุนุฏ ุงูุฑุงุญููู "	valence	0.210
2018-ar-valence-train-255	ููุฃู ุงูุฑุงูุนู ูุตู ุญุงูู ๐ ุนูุฏูุง ูุงู : ููุงููู ุฅู ุงูุญุจ ุฎูุฑ ูุญุงุณูู** ููุงููู ุฅู ุงูุญุจ ุดุฑ ุนููุจู - ูุดุนุฑ ุจุงูุญูุงุณุฉ	valence	0.719
2018-ar-valence-train-256	ุฃูู ุจูุณุช ุจุงูุฃููุงู ูู ุญูุงุฉ ูุฐุง ุงูุฃูููุช #ุจูุฌุฉ	valence	0.703
2018-ar-valence-train-257	_ ูุฑุญุช ุฌุฏุง ุจ ููุฒ ุฑููุงู ูุฏุฑูุฏ \nูู ูุงูู ุงุดุฌุนูู ูุง ุจุณ ูุงูู ุจูุชูุง \nููุนู ุจุงููุฑุญ ูุงูุณุนุงุฏู ููู ุนุฑุณ \nูุงุญุฏ ูู ุงุฎูุงูู	valence	0.839
2018-ar-valence-train-258	ูู ูุณูู ูู ุญูุงู ุงุนุทูู ุงูุจุทููุงุช ูุจููู ูุฑู #ุชุณูู ูุงุงุถุญ #ุงุญุงุง	valence	0.266
2018-ar-valence-train-259	ูู ูุง ุฒููู ุงุจุชุณุงูุฉ ุฑุถุง ู ุณุนุงุฏุฉ ูุงุจุนุฉ ูู ุงูููุจ ๐ ๐	valence	0.906
2018-ar-valence-train-260	@Nefro79 ุดููููุง ุฏูุชูุฑ ุฒููู ุฃูุฑุงุถ ููุณูุฉ ุจูู ูุนุงูุฌ ููุณูุง ุจุฏู ูุง ููุดุฑ ุฎูููุง ุงููุถูุน ุฏู ููุทูุน ูุจุงุก ููุง ุญุงุฌุฉ ๐	valence	0.297
2018-ar-valence-train-261	#ุบุฑุฏ_ุจุฏุนุงุก_ูุน_ููุถุฉ_ูุดุงุนุฑ ุฑุจู ุฃูุช ุงููุญูุฏ ุงูุฐู ุชุนุทู ููุง ุชูู ุจุนุทุงุฆู ุงูุช ุงููุฑูู ุฑุจู ุฑุฌูุชู ูุฑุญุฉ ุชุณุฑ ุจูุง ุฎูุงุทุฑูุง ๐	valence	0.645
2018-ar-valence-train-262	ุงููู ูุนูู ุงูุจูุช ุงููู ุฎุงุทุจุฉ ูุงุญุฏ ูุทุฑู! \nุน ููู ุชุฑุฏุ ุน ููุจูุง ุ ููุง ุน ุฏูู ุงูุฎููุฌ ๐\n\n#ุญุฒููู\n#ุนูุฑ_ุฒูุฑุจุง	valence	0.453
2018-ar-valence-train-263	@ahmedne12 ูู ุฌุจุช 26/30 ูุจูู ูุฑุญุงู ูุดุฎ	valence	0.719
2018-ar-valence-train-264	ูุด ููุงูู ุงูุชุญุงู ุงูุงูุฌููุฒู ุฌูุฉ ุตุนุจ ููุงู ุฌุงุจูููู  ุงูููุฒูุง ุฒูุช๐ค	valence	0.250
2018-ar-valence-train-265	#ูููุงุฏ_ุฃุณูุงุกูฉูฆ ุญุจูุจุชู ูู ุนุงู ูุฃูุชู ุจุฎูุฑ ูุงุฑุจ ูุฌุนูู ุนูุฑ ูุฑุญ ูุณุนุงุฏุฉ ูุงุฑุจ ููุจูุง ๐ โค๏ธโค๏ธโค๏ธ	valence	0.797
2018-ar-valence-train-266	ูู ุบุงูู ุงูุฏูุณุฑู ูุงุฌูุงุนู ุงูุณุงู ูุฌููู ุงูุง ุงุนุฑู ุนูู ูู ุดู ุดุฎุต ุบูุฑ ุณูู	valence	0.344
2018-ar-valence-train-267	@9najran ุงูุดูุงุทูู ุตูุฏุช ูู ูุฐุง ุงูุดูุฑ ุงููุฑูู ูุจูู ุญูุซู ุจุงูู ๐\nุงููู ูุดููู ููุงูุจูู ูููู ุญุฏ ูู ุฐุง ุงูุณุงุนู	valence	0.547
2018-ar-valence-train-268	ุฌุฑุญ ูุตู	valence	0.172
2018-ar-valence-train-269	ูุตูุฑู ุงููุนููุฉ ุนูู ุงูุฌุฏุงุฑ ุชุชุนุฑู ููุง ูู ุงููุง ุชููุฑุถ ุตูุฑู ุงูุชู ุชุดุจู ูุฑุงุดุฉ ูุญููุฉ ุจุณุจุจ ุฐุจูู ุงููุทูู ูุงูุง ุงูุง ูุญูุฏ ุงููุทุท ุชูุธุฑ ุฃูู ุจุดููุฉ	valence	0.436
2018-ar-valence-train-270	ุนุงูุฒูุง ูุฑุฌุน ุฒู ุฒูุงู ..ุทุจ ููุช ุชุงูู ุนุดุงู ุฒููุงูู \n#ุฑูุญ_ุงููุฏุงู \n#ุจูุฌุช_ู_ุณูุทุงู	valence	0.484
2018-ar-valence-train-271	ุฌูุฒุงู ูุจู ูููู ูููู ูุญูู ูุคุฏู ุจููุชู ุงูุซุฑ ูู 5 ุนุณูุฑููู ุณุนูุฏููู ุจูููู ุถุงุจุท ูุงุณุฑ 2 ูุฐุง ุณุจุจ ุชุญููู ุทุงุฆุฑุงุชูู ุงูุฌุจุงูุฉ ุจุดูู ูุณุชูุฑู ุงูู ุฌููู	valence	0.219
2018-ar-valence-train-272	ุฌุฑุจ ุชุนูุด ุนูู ุญุณุจ ุญุฏุณู ูุนููู ุงูุจุงุทู ุจุฏูู ูุง ุชุชุฑุฏุฏ ุจููู .. ุดูู ุดููู ุงูุณุนุงุฏู โค	valence	0.719
2018-ar-valence-train-273	ูุงูููุจ ูุฌุฑูุญ	valence	0.234
2018-ar-valence-train-274	ุงูุจูุช ูุฐู ุงููู ููุงู ุนูุฏูุง ูุงูุญูู ุงูู ุจููุงู ูููู ูููุฆุฉ  ูุฑู ููุช ูู ุงูููู ูุฑุชุงุนู ุทูุญุชูู ุนูู ุงูุงุฑุถ ุจุณุฑุฑุนู ูุง ุงูุฏุงูู  ุงุชูุงุฒู	valence	0.403
2018-ar-valence-train-275	#ุฅููุงู_ุงููุฏุงุฑุณ_ุงูุซุงูููู_ูู_ุชุฃุฎูุฑ_ุงููููุงุช\n- ูุนูู ุนูุจ ูุงููู ูููู ุงูู ุฐู ุงููุชุฑู ูููุง ุงุฎุชุจุงุฑุงุช ุชุญุตููู , ููุงุฆู , ูุฏุฑุงุช๐๐.	valence	0.375
2018-ar-valence-train-276	ุจูุจูู ูุจุณูุทูู ุงูู ู ุงุญูุง ุจููุจุณ ุนุดุงู ูุงุฒููู ููุงุจู ุตุญุงุจูุงุ\nุจุณ ุจุชุจูู ูุจูุฌู ุงูุชุฑ ูุงูุช ุจุชูุจุณ ูุฑุงูุญ ุชุฒูุฑ ุฑุณูู ุงููู(ุต) \nุงูููู ุชูุจู\n#ุณุนุงุฏู ๐	valence	0.875
2018-ar-valence-train-277	#ArabsGotTalent ุถุญู ูุน ูููุฏ ุงุตูุงุช ุงูุฑุณูู ุงููุชุญุฑูุฉ	valence	0.813
2018-ar-valence-train-278	ุฏุน ุฅุจุชุณุงูุชู ูู ุฃูู ููุงูุญู ููู ูู #ุตุญุฉ ููู ุงูุฏูู #ุตุฏูุฉ ููู ุงูููุจ #ุณุนุงุฏุฉ ูููู ุญููู ุฃุซุฑุง ุฌูููุง #	valence	0.870
2018-ar-valence-train-279	ุงุชููู ูู ุงูููุงูููู ุงู ููุฑุญู ุจุจุทููุชูู ุฏูู ุงูุงุณุงุกู ููุงุฎุฑูู ูุนุง ููุนูุฏ ุงูุฏุฑูุณ ุงูููุงููู ูู ุทุฑููุฉ ุงูุงูุฑุงุญ ุงูููููุฉ ุงููููุฒู ๐ ๐	valence	0.672
2018-ar-valence-train-280	ุตุจุงุญ ุงูุฃุดูุงุก ุงูุตุบูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจูุง ูููู ุฏุนุงุก ููุจ ูููุฉ ุนุทุฑ ููุถู ูุงุบููู ุฌูููู ูู ูุณุท ุงูุฒุญุงู - ูุดุนุฑ ุจุงูุชูุงุคู	valence	0.645
2018-ar-valence-train-281	ุจุนุถ ุงูุตุฏููุงุช ุณุนุงุฏุฉ ุฃุญุงุฏูุซูู ุจูุฌู ููุฑุญ ููููุจูุข ๐ ๐ญ ุงุฌุนููุง ู ุงููู ูู ูุนูู ุงูุฌูุฉ ููุชูู ูุง ูู ุชุญูู ูููุจูุข ูุชุญุชูููุง ุงูุณุนุงุฏุฉ ุฏุงุฆูุง ๐	valence	0.844
2018-ar-valence-train-282	ูุง ููููู ูุญุณ ุจูู ูู ุดุงูู ุฒุนูุงุงู ุฌุฏุงุง ุงู ูุฑุญุงู ุฌุฏุงุง ุฏุง ุงููู ุจูุญุจู ุจุฌุฏ ุฒู ุงููู ูุฏุง โ โ ูุฏู ูุงุณ ููููู ูุนุฏูุฏูู ุน ุงูุตูุงุจุน ูุนูู	valence	0.609
2018-ar-valence-train-283	ู ููู ุฃูุฑุญ ููุง ูููู ุฃูุชุฆุจ \nู ููู ุฃุชุฌูุฒ ููุง ุฃูุง ููุชุญุฑ ๐ \n#ุจูุฌุช \n#ุฑูุญ_ุงููุฏุงู 2017 !	valence	0.500
2018-ar-valence-train-284	ูุงููุงุณ ุงูุนุงุฏูุฉ ูุน ุชุตุนูุฏ ุงูุฃุญุฏุงุซ ูุงุชุจูู ูุฑูุฒุฉ ูู ุฏู ุจุชุจูู ุญุงูุฉ ููุน ููุนูุง ุจุชุจูู ุธู ุฑุฏูุฏ ุงูุงูุนุงู ุงูุนุงุฏูู	valence	0.387
2018-ar-valence-train-285	ุดุนูุฑ ุญูู ุฃูู ุชูุชุญูู ุฌูุงูู ุน ุฎุจุฑ ุญูู ููุฑุญุฉ ู ุตุฏููุฉ ุงูุนูุฑ ุนูุฑู ุฃูุง ุงูู ุตุงุฑุช ุงู ๐ญ ๐ ๐	valence	0.875
2018-ar-valence-train-286	ูููุนููู ุงููู ูุงุนุฏ ูุตูุฑ ูููู ูุงูุงูุงู ูุงุฑุจ ูุงููุชุงุจูู ุดุนูุฑ ุงูุฎูู ูุงูุชูุชุฑ ุงูููู ุงูุชุฑููุฒ ูุฃุนูู ุงูุฏุฑุฌุงุชุช	valence	0.141
2018-ar-valence-train-287	#ูุฒูุญ ูููุณ ุฃุฌูู ูู ูุฑุญุฉ ุทูู ุจุนูุฏ ุฎุฑุฌ ุงููุตููู ูู ุตูุงุฉ ุงูุนูุฏ ููุญู ุฌุงูุฒูู ูุงุณุชูุงู ุงูุนูุฏูุงุช #ุจูุงุจุฉ_ุญูุงุฉ	valence	0.828
2018-ar-valence-train-288	ุงูุตููุงุช ุงููุซูุฑู ุชุฑู ูู ุถุฑูุฑู ูููุฏู !\n\nูู ุฎููู ูุชุญูู ูููุงู ุงูู ุงูุชุฑ ุงุฎุฑ\n\nุจุณ ุงู ุดุงุกุงููู ูุทูุน ุนูุณ	valence	0.547
2018-ar-valence-train-289	ู ุณูุนูู ุณูุงู ุงูุฃุณุฏ ููู ุงูุบุงุจุฉ ๐\n#ุญุงุญุง_ูุชูุงุญุฉ ๐	valence	0.726
2018-ar-valence-train-290	ุญุชู ุฎุฑุฌ ููุง ุฌูู ูุณุนูุฑ ุฌูุณูุง ููุชุนุทุด ูุฃู ุงุญุชูุงู ุฌูู ุชูููุฑู ููุตุจ ุจุงููุงูู ุนูู ุงูุฌูุณ ุฌูู ูููู ุงููุนู ุฌูู ููุงูู ููุณุชุดุฑู	valence	0.177
2018-ar-valence-train-291	ุตุจุงุญ ุงูุฐูู ูุงูุฑูุฉ ูุงูุฌูุงู ุตุจุงุญู ุญูู ูุชู ููุณู ุงูุทูุจุฉ ุตุจุงุญู ุฒุฑุน ุงุฌูู ุชุนุงุจูุฑ ุงูููุงู ูุฒูุฑ ุงุจุชุณู ูู ุญูู ุงููุงุณู ๐ ๐ธ ๐	valence	0.844
2018-ar-valence-train-292	ุจุนูุฏ ุนูู .. ุญูุงุชู ุนุฐุงุจ\nูุชุจุนุฏููุด ุจุนูุฏ ุนูู\nูููุด ุบูุฑ ุงูุฏููุน ุฃุญุจุงุจ\nูุนุงูุง ุจุนูุด ุจุนูุฏ ุนูู #ููุซูููุงุช	valence	0.581
2018-ar-valence-train-293	@Mayar05420154 @moniaah__ ูุงุจูุชู ุงูุชู ุงูููุฑูุถ ุชุญุชููู ุจูุง ูุชูุฑุญููู ูุชุนููููู ููุงุฌุฃุฉ ุฏู ุงูุง ุนูุฏูููุงุฏู ูุฑุจ ุฎุงูุต ูุงูุชู ุนุงุฑูุฉ ุงูู ููุชุฆุจุฉ ๐	valence	0.548
2018-ar-valence-train-294	ูุนูู ุฏุง ููู ูุญุตู ููู ูููู ูุตุงูุจ ูุฏุง ุฏุง ููุชู ูุนูู ุฑุฌููุง ุชุชุฌุฒุน ูุจููููู ุงุฑุชุงุญ ู ุงูุณุฑูุฑ ๐ด๐ด	valence	0.250
2018-ar-valence-train-295	ุนูููู ุบุถุจ ูู ุงููู ู ูุจุญูู ู ุงุฑุณููู ุงูู ุงูุฌุญูู ุงุฎุดูุดููุง ูุงุชููู ุงููู	valence	0.250
2018-ar-valence-train-296	ุจุงุฐู ุงููู ูุฑุถุงู ุชููููู ู ุงููุฑุฉ ุงูุงูุฏูุณ ุน ุฑุงุณูุง ุชุงุฌ ูู ุฐูุจ ูุฎุฑ ูุดููุฎ ูุนุฒุฉ ูุงุตุงูุฉ ุฐุงุช ุทุงุจุน ุนุฑุจู /	valence	0.758
2018-ar-valence-train-297	ุงุฉ ูุง ุฏููุฉ\nูุด ุนุงุฑููู ูุณุชูุจู ูููุง ูุนุงูุฏุงุช\nููุง ุนุงุฑููู ุญุชู ูุนูุฏ ุนูู ุญุฏ\n#ููุฑ\n#ูุฌุน\n#ุญุณุฑุฉ\n#ุฐู\n#ููุงูุฉ	valence	0.122
2018-ar-valence-train-298	ููุช ุงูุง! ูุงุจู ูุดุงุนุฑ ุููุช ุงูุง! ูุง ุญุจ ููุง ุจุดุฑุ ููุช ุงูุง !ูู ูุตุฉ ูุฏููุฉุ ููุช ุงูุง !ูู ุบุตุฉ ุฃูููุฉ๐ฃ๐ฃ๐ฃ๐ฃ	valence	0.210
2018-ar-valence-train-299	.ููู ุฃุดุฎุงุต ูุฌุฑุฏ ูุง ุชุณููู ูุนูู ุชูุณู ูู ููููู ููู ุญุงุฌู ุดุงูู ูููุง ูุงู ูุงูุช ุฅุจุชุณุงูุฉ \n ุจุงุฎุชุตุงุฑ ูู ูู ุฃุฌูู ูุฏูุง ุฑุจู.\n\nุงุญุจู @REXZ_8900	valence	0.925
2018-ar-valence-train-300	ุงูุชุฑ ุดู ุนุฌุจูู ุจุงุฎุฑ ุญููุฉ ุงู ูุงู ูููุง ูุนุฏู ุนุงูู ูุณุจูุง ูู ุงูุชุดููู ู ุงูุชุฑูุจ ู ููุฏุง ุบุฑูุจ ููุนุง ูุง ุนูู ูุณูุณู ูุฒูู ููููุฏู	valence	0.578
2018-ar-valence-train-301	@AlArabiya ููู ุฌูุด ุงูุฑุงูู ูุงููู ูุงุนุฑุงูู ููุง ุณูุฑู ุงูุง ุงูุฎููุฉ ูููู ูุจุญูู ุงููู	valence	0.141
2018-ar-valence-train-302	ุจูุง ุงู ุงูููุงุฑุฏู ูุงูุช ุงุฎุฑ ูุงุฏู ูุญููุช ูููุณ ููุฑุญุงูู ููุฏุง ูุฃูุง ูุญุชุงุฌู ุญุฏ ูููู ูุฑุญุชู ููุงุฎุฏูู ูุนุฒููู ุน ุงููุทุงุฑ ๐๐	valence	0.719
2018-ar-valence-train-303	ุชุนุงูุฌุชู ุนูุฏ ุฏูุชูุฑ ุทูุจ ุชุฑู ุงูุชู ุนูุฏู ููุจุงุช ููุน ูููู ูุงุนุฑุงุถ ููุณ ุฌุณุฏูู ูุนูุฏู ุดุนูุฑ ุจุงูุบุฑุจู ุนู ุงูุฐุงุช ููุฐุง ููู ุนูุงุฌู ุจุณูุท	valence	0.484
2018-ar-valence-train-304	ููุฒ ุงูุซุฑ ูู ุฑุงุฆุน ููุณูุฑ ุณูุฑูุง ุถุฏ ุงูุฃูุฒุจูู ุงูุนููุฏ ููุฒ ุจุดุฌุงุนุฉ ูุงุนุจูู ู ููุฉ ููุจ ูุจุฑูู #ูุฑุญุฉ ุดุนุจ ๐ธ๐พ	valence	0.719
2018-ar-valence-train-305	ูุญุจุฑุฉ ุงููุตุฑ ุจุชุฏููู ูููุงุช ุฏุฑูุณ ุจุชูุชุจ ุจุฎููุฏ ุฑูุงุญ ูุญุจูู ูุญุจุฉ ููุนุฒ ุจุชุฌุฐุจ ุงุฑุถุงููุดุฑู ูุง ุจุชููู ูููุญุด ุญุชู ููุฑุจ ุจุชุตุฏููุง ุจุชุณุชูููุชุชุถุฑุจ #ูุงุดุฑู_ุงููุตุฑ	valence	0.625
2018-ar-valence-train-306	ููุช ุงูุงูู ุงูููู ูู ุงูุณ ุจุณ ุนุดุงู ูุง ูู ุฎูู ููููุงุจูุณ ู ุงูุญูู ูู ูุงุฏุฑุฉ ุงูุงู.. ูุชูุจูุฉ ูุงุจูุณ ูู ููุจ ุงูุนุตุฑ ุนุงุฏู	valence	0.333
2018-ar-valence-train-307	#ุชุณุฑูุจ_ุณููุฑ_ุงูุฅูุงุฑุงุช\nููุณุช ุชุณุฑูุจุงุช ุจู ูู ููุงูู ูุนููุฉ ู ูุดุฑูุฉ ูู #ุงูุงูุงุฑุงุช ุชุฑูุน ุงูุฑุฃุณ ู ุงูุงูุงุฑุงุช ููุณุช ูู ุงูุฎููุฉ ุงูุฐูู ูููููู ุนูุณ ูุงููุนููู๐ฆ๐ช	valence	0.563
2018-ar-valence-train-308	ูู ุงุฌุชูุนู ุน ุงู ูุถุฑูู ุจุดูุก ูู ูุถุฑูู ุงูุง ุจุดูุก ูุฏ ูุชุจู ุงููู ูู ๐ #ุงุทูุฆูุงู	valence	0.750
2018-ar-valence-train-309	ุงูุขู ุฃู ุญุงุฌุฉ ุชุณุชูุฒูู ูุง ุฃุณุชุทูุน ุชุฌุงูููุง ุฃุดูุงุก ุณุฎููุฉ ุตุงูุฑุฉ ุชุซูุฑ ุบุถุจู ุจุณุฑุนุฉ ุทูุจ ุฅูุด ุชุบูุฑ ูุง ุฑูู ุฃูุง ุฌุงูุณุฉ ุฃุชุนุจ ูุงููู ๐ถ ๐	valence	0.145
2018-ar-valence-train-310	ููุทุน ุฎูุฉ ุงูุฏู ุงูู ุนูู ุงูุตุจุญ ๐ ุดุงุฑูุช ุจุฑุชููุช ุงูุฌุฑููุฉ ุดููู #ูุญุจุท ๐	valence	0.547
2018-ar-valence-train-311	ูุจุนุฏูู ูุนุงู  ูุทูุน ููุชูู ููู #ุงูููุจ\nุงุดุชูู ูู ููู ุงููุดุชูู	valence	0.438
2018-ar-valence-train-312	ุจุณ ุงุญุชุงุฌ ุงููุณ ุนู ุบุถุจู ุงููุฑ ุจุดุนุฑู ุงูู ุดู ูุณููู ุญูุงุชู ููุฏุฏู ุชุจุนุง ููุฒุงุฌู	valence	0.141
2018-ar-valence-train-313	@mbc1 ุจุนุฏูู ูู ููุณุทููู ูุนูู ุจุฑุฌุน ุนูู ูุทูู ููุณุทูู ุงูุนุธููู ูููุณุช ุชู ุงุจูุช ููุฑูุชู ูุงููู ูุง ุงู ุจู ุณู๐ก๐ก๐ก	valence	0.359
2018-ar-valence-train-314	#ุจูุฌุฉ_ุฃูู ูคูฆ ููุง ุงุดูู ุงูุญูุงู ๐ ู ูู ูุชุฌูุนูู ูุฃูููู ุฒุฒุฑุนูุง ูููุฉ ุฏูุดุฉ ู ุณุนุงุฏุฉ ุจููุจู ููุฑููู ุจุญูุงู ุงูุญุฑู ุงููู ููููุช ๐ ๐ ๐	valence	0.813
2018-ar-valence-train-315	ุฃุฏูู ุงููู ุจุฃู ุญูุงุณ ุฅุฑูุงุจูุฉ ุฌุฏุง ููุฏ ุฃุฑูุจุช ุงูููุงู ุงูุตููููู ูุฃูุซุฑ ูู ุฑุจุน ูุฑู ุฃู ูุฒูุฏ ูููู ูุง ุชููู ุฅุฑูุงุจูุฉ #ุญูุงุณ_ููุณุช_ุฅุฑูุงุจูุฉ	valence	0.613
2018-ar-valence-train-316	ูุจุญุจุด ุงูุชูุฏูุฏ ุญุชู ูู ู ูุตูุญุชู ๐	valence	0.422
2018-ar-valence-train-317	: ุตุจุงุญูู ุนูุฏ ุณุนูุฏ ูุฃูููุงุช ูุญููู ูู ุงููู ูููู ุนุงุฆููู ูุง ุชูุชุฑู ุฃุจุฏุง ุตุจุงุญูู ุตูุช ุชูุจูุฑุงุช ุตูุงุฉ ุงูุนูุฏ ูุจูุฌุฉ ููุฑุญ ุชููุฆ ูุจุงุณููู "	valence	0.922
2018-ar-valence-train-318	ุฃูู ุงููุณุฆูู ุงูุฐู ููุฒู ููุดุงุฑุน ููุณูุน ูุนุงูุงุฉ ุงููุฌุชูุน ูุงููุงุณ	valence	0.344
2018-ar-valence-train-319	ุงููู ุทูุจ ุจูุง ูููู ูุงุณุงูุญู ููููู ูุณุช ุบุจูุง ุจูุง ูููู ูุงุซู ุจู ูุฑู ุงุฎุฑู	valence	0.452
2018-ar-valence-train-320	#ุงุณุงูู_ูููู_ุจุงููุนุฒุจ ุงูุณุนุงุฏุฉ ููุณุช ุญููุง ููุง ูููุง ุจู ูู ุชูุงุคู ูุญุณู ุธู ุจุงููู ูุตุจุฑ ุจุบูุฑ ุงุณุชุนุฌุงู	valence	0.703
2018-ar-valence-train-321	ุงูููู ุฅูุง ูุณุฃูู ูู ุขุฎุฑ ุฌูุนุฉ ูู ุดุนุจุงู ุงู ุชุดูู ูู ูุฑูุถ ูุชุฑุญู ูู ููุช ูุงู ุชุดุฑุญ ุตุฏูุฑูุง ูุชูุณุฑ ุงููุฑูุง ูุงู ุชุฌุนู ููู ุงูุฌูุนุฉ ูุฑุฌ ููู ุตุงุจุฑ	valence	0.641
2018-ar-valence-train-322	ุงูุฃุฑุฏู ูู ุดูุชูู ู ุดุงูููู ุจุญุฑูู ููุช ู ูู ุงุจุทุงู ูู ุชุทููุงุชูู ู ุงูุถุง ูุฑูุฏูู ุฑุนุงูุฉ ุฎุงุตุฉ ููุซุฑุฉ ุงููุนุงููู ุงุดุทูุนุช ูุงู ูุนูู ุงููู ุบุงุถุจ ุนูููู	valence	0.344
2018-ar-valence-train-323	ูุน ูู ุฎุจุฑ ููุงุฉ ูููุจุถ ููุจู ุชุถูู ุงูุฏููุง ูู ุตุฏุฑู ูุชุบุชุงู ุฑูุญู ููุจุงุช ูุฒุน ุนุงุชูุฉ ุงูููู ูุง ุชูุฌุนูุง ุจูู ูุญุจ ูููุง ูู ูุฌูุนุฉ ุงููุฑุงู ๐	valence	0.188
2018-ar-valence-train-324	ุฅู ุงููุฑุญ ูููุฉ ูุญู ุตูุงุนูุง ุญุชู ูุน ุงููุฆู ุงูุฐูู ุธููุงูู ุณุจุจุง ูู ุงุจุชูุงุฌูุง ูุญู ูู ุงุนุทููุขูู ูุชูู ุณุนุงุฏุชูุง ูุญุจุชูุง ููู ูู ุงูุชู ุชุดุนููุง ููู ุงูุชู ุชุฎูุฏูุง	valence	0.781
2018-ar-valence-train-325	@Emy_adel_Fayad ูุจูุฌู ุฌุฏุง ูุงููู ุจุนูุฏ ุนู ุงูู ุงูุชุฑ ุญุฏ ูููุญุดูู ุทุจุนุง โคโค	valence	0.844
2018-ar-valence-train-326	@Below19 ุฃูุง ุถุฏ ูุฏุฑูุฏ ุญุชู ูู ุญููู ุจุงูุญูุงุฉ\nุงูููุฑูุถ ูุชู ููุนูู ูู ุงูุชูุงุซุฑ\nูุงููุถุงุก ุนูููู\nูู ุจุณ ูุญูุฉ ุฎุณุงุฑุฉ ูุฑุฉ ูุฏู\n\nุงูููุช ููุฏุฑูุฏ\n๐ค๐ค๐ค๐ค๐ค๐ค๐ค๐ค๐ค	valence	0.391
2018-ar-valence-train-327	ูุง ุดูุก ุฃุฌูู ูู ุบุณู ุงูุญุฒู ุจุฅุจุชุณุงูุฉ ูุฅุทูุงุก ุงูุถูู ุจุงูุงุณุชุบูุงุฑ ุงุจุชุณู ููุณ ุจุงูุถุฑูุฑุฉ ูุฑุญุง ูุฅููุง ุซูุฉ ูุชูุงุคู ุจุฃู ุงููู ูู ูุฎูุจ ุธูู ๐บ ุตุจุงุญ ุงูุชูุงุคู	valence	0.797
2018-ar-valence-train-328	ููุงุก ุฎูู ุชูุชุฑ ุฅุฑูุงู ููู ุฌูุน ููู ุฃุฑู ูู ุดู ูู ุดู	valence	0.161
2018-ar-valence-train-329	ุนูุฏูุง ุบุถุจ ุงููุตุฑููู ุบุถุจุฉ ูุถุฑูุฉ ูููุฑุฉ ุชุฎุตูุต ูุณุชุดูู ุฌุงุจุฑ ูููููุชููู ูู ูููุนู ุจูุฐุง ุงูุดูู #ุชุทุงูู_ุงููุงูุฏูู_ุนูู_ุตูุงุก_ุงููุงุดู	valence	0.355
2018-ar-valence-train-330	#ูุฏูุก #ุนูุฑู ุฏูุงุจ #ูุฒุงุฌ โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ	valence	0.859
2018-ar-valence-train-331	ุงูููุถูุน ุงูุงู ุงุญูุง ุจููุฑู ููู ู ูุชุฎุงูู ุนููู ุงููุงุฑุฏุฉ ูุซูุฑ ููุฏูุดุฉ ูุงูุงุดูุฆุฒุงุฒ ู ุงูุงุญุชูุงุฑ ู ุงููุฆ ููุงู..ุจูุงูุด ุงุฑุถูุง ุจุชุงุนุชูุง ู ูุง ูุฃ ..ูุฒูุช	valence	0.188
2018-ar-valence-train-332	@HadeerAmin  ููู ูุฎุฏุฑ ุงูููุจ ุงูููุฏู ุดุงุฆุน ุฌุฏุง ูู ุชููุณ  ู ูุจุนุซ ุนูู ุงููุดูุฉ ู ููุณูู ุงูู ุจูุญุฉ ุฑุฆูุณู ูุซูุง ..	valence	0.500
2018-ar-valence-train-333	ูู ุดุงูุฑุง ูุง ุฏูุช ุญูุง ูุงุนูู ุจุฃู ุงูุฏููุง ุฃูุงู ุชุฏูุฑููู ุฏุงุฆูุงุงูุญูุฏ ููู ุชุนุด ุฏุงุฆูุง ูู ุณุฑูุฑ ุงูููู ุงุฌุนููุง ุดุงูุฑูู ููุนูู ุฑุงุถูู ุจูุถุงุฆู ูุชูุฐุฐูู ุจุฐูุฑู	valence	0.661
2018-ar-valence-train-334	ุงููู ุฑุญูู ูุงููู ูู ุนูุฏู ุงุทูุงู ูุงู ุงูุญูู ูุฌูููู ุงุฑูุถ ุจุงูุดุงุฑุน ุนูุฏู ููุน ูุฎูู ุงููุฏูู ูุถูุนูู ุงุญุฏ ูุฎุทููู ูู ุนุงุฏู ุญุฑุตู ูููู ุงููุตู	valence	0.344
2018-ar-valence-train-335	ูุต ุงููุจุงูุฉ ุงููุงุถู ููุถู ูุฑุนูุจ ูุญุฏ ุงููุชูุฌุฉ ุฎุงูู ุงุดูู ููููุง	valence	0.203
2018-ar-valence-train-336	ุถุญูุชู ุญุจูุจู ุชููููู ูุฑุญ ุทูุจุชู ุฎูู ูุจุชุณู ุญุชู ูู ุชูุงุฏุนูุง ๐	valence	0.844
2018-ar-valence-train-337	ุฃุจููุง ุงููู ูุฑุญูู ูุงู ุฏุงููุง ููููู : ูุญุฏุด ุญููุณุญ #ุฏูุนุชู ุฅูุง ุงูุฏู\n\nูููุช ุจุณูุน ุงูุฌููุฉ ูุฃูุจุฑ ุฏูุงุบู\n\nููุนุฑูุชุด ูููุฉ ูุญูููุฉ ุงูุฌููุฉ ุฏู ุฅูุง ุจุนุฏ ููุชู.	valence	0.391
2018-ar-valence-train-338	ูุนู ุฃุฎุชู ุจูู ุณุฑูุฑ ๐น โค๏ธ ๐น	valence	0.710
2018-ar-valence-train-339	ุฃูุชู ูุฌููุนุฉ #ุณุนุงุฏุฉ ูู "ููุจ ุฅูุณุงู" ๐ ๐ ๐ ุจุฅูุชุธุงุฑ ุงูููุงุก ุงููููู ุน #ูุงุฑ ๐ญ	valence	0.703
2018-ar-valence-train-340	ุฑูุถุงู ๐ถ +ูุฌุงุญ ุงูุฏุฑุงุณู ๐ ๐ +ุงูุนูุฏ ๐ฅ =#ูุฑุญุฉโบโบ ุฃุชููุงูุง #ููู ๐ฅ ูู ูุงู #ุฃูููโ	valence	0.828
2018-ar-valence-train-341	ูุฌุฑุฏ ุงุจุชุณุงูุฉ ูุญุฏุฉ ุจุชูุฒ ุดุฏุฉ ุตูุงุจุชู	valence	0.750
2018-ar-valence-train-342	ูู ููุงุตุฏ ุณูุฑุฉ ุงูุฏุฎุงู: ุงูุฅูุฐุงุฑ ุจุงูุนุฐุงุจ ุงููุฑุชูุจ ูู ุฎูุงู ุชุฎููู ุงูููุฐุจูู ูู ุนุฐุงุจ ุงูุฏููุง ูุงูุขุฎุฑุฉ - ุงููุฎุชุตุฑ ูู ุชูุณูุฑ ุงููุฑุขู ุงููุฑูู	valence	0.406
2018-ar-valence-train-343	ุฏูุงุชุฑุฉ ุงูุงุณูุงู ุฎููู ูุฑุนุจูู ูููู ุงุฐุง ูุงูู ุดุฏูุฏูู ูุนุตุจููู ๐ ุงุญุจุงุท ๐ ๐ป	valence	0.250
2018-ar-valence-train-344	ุฎููู ุฏุงุฆูุงู ูุจุณูุทู ูุฎูู ุงุจุชุณุงูุชู ุฏุงุฆูุงู ุนูู ูุฌูู ูุฃู ุงูุฏููุง ูุญุชุงุฌู ุงุจุชุณุงูุชู ููุฑุญุฉ ุนููููู ูุถุญูุชู๐. @Xr89r	valence	0.887
2018-ar-valence-train-345	#ูุฑุญุงู ุนุงูุฒ ุฃุถุญู	valence	0.946
2018-ar-valence-train-346	ุฌูุนูู ุฒูุงูู ููู ูู ุจูู ูู ุงููุงุณ ูุตุงุฑุช ุญูุงุชู ูู ูุฌูุฏู ููุง ูุนูุง ูููู ูุซู ูุงููุช ูู ูุงู ููุจู ุญุงุณ ูุจู ููุชุฑู ูุงูููุช ูุงุฑุงุญ ูุฌูุนุง #ุถููู ๐ ๐ #ุญุฒู ๐ ๐	valence	0.297
2018-ar-valence-train-347	#ุงูุจุดูุฑ_ูุชุทุงูู_ุนูู_ูุตุฑ ูุง ุตุจุฑ ุงููุจ	valence	0.313
2018-ar-valence-train-348	ุฑุถุง ุงูุตุจุญ ูุงูุดุฑุงุญู ูุง ูุชุบูุฑ ุฎุตูุตุง ุตุจุงุญุงุช ุฑูุถุงู ๐ โจ	valence	0.734
2018-ar-valence-train-349	ูุณุช #ุญุฒูู ๐ ู ูุณุช #ุณุนูุฏ ๐ ู ูุณุช #ูุชูุงุฆู ๐ ๐ ู ูุณุช #ูุชุดุงุฆู ๐ ููุงู ุดุนูุฑ #ูุฎูููู ๐ค ๐ค ููู ุจููู ๐ ู ูุง ุฃุณุชุทูุน ุฃู #ุฃูููู ๐ ุฃู #ุฃุญุชููู ๐	valence	0.371
2018-ar-valence-train-350	ูุงุฑุจ ุชุทูุน ุงููุชูุฌุฉ ุงูู ูููุง ุฎูุฑ ุจููุช ูู ุงูุชูุชุฑ๐๐	valence	0.313
2018-ar-valence-train-351	ุฌููู ูู ุงูููุช ุญูู ููุถู ูุฃูุช ุชุชุญุฏุซ ูุน ุดุฎุต ูุนูู #ูู ุงููุซูุฑ ุชุชูุงูุด ูุนู ุชุดุฏ ูุชุฑุฎู ุชุฃุฎุฐ ูุชุนุทู ุชูุงุฒุญู ุชุณุชูุฒู ูููู ุซูุฉ ุจุฃูู ูู ุชุถุงููู #ุงูุนููู_ุงูุดูุฏ	valence	0.578
2018-ar-valence-train-352	@iRa3awi ูุง ูุนูุง ูุญุจุทู ุฎูุตุช ุชูู :(\nูุฏุฑู ุงูุด ุงุณูู :(	valence	0.145
2018-ar-valence-train-353	23_ ุจุญุจ ุถุญูุชู ุฌุฏุง ูุงููู ูุงูุชู ุนุณู ูุฏูู ุฎููู ุฌุฏุง ูุจุณูุท ุงูู ุนุฑูุชู ูุจุนุฒู ุฌุฏุง ูุงููู ูุนูู ูุจุฑุถู ูุญุฏุด ูููุชุจูู ุฑุณุงูู ุนูู ุตุฑุงุญู ุฏุงุฏุงุฏุง ๐ โค๏ธโค๏ธโค๏ธโค๏ธ	valence	0.839
2018-ar-valence-train-354	@Juzaf_gobelz .\n\n" ุงูุง ููุช ุงุณูุนูู ุจุงูุงููุงู ุงููุตุฑูุฉ ูููููู :\n.\n ( ูุดู ููุทุน ุงูุฎููุฑู ูู ุงูุจูุช) \n.\nุงูุญูู ุนุฑูุช ูุนูุงูุง" ๐	valence	0.453
2018-ar-valence-train-355	ุงูููู ูุง ุญู ูุง ูููู ุฌูู ูููู ุจุฎุจุฑ ุฌููู ูุซูุฌ ุตุฏุฑู ู ูุจูุฌ ููุจู ู ูุฑุญุฉ ูู ุฃุญุณุจ ููุง ุญุณุงุจ	valence	0.688
2018-ar-valence-train-356	#ุงุญุชูุงูุงุช_ุนูุฏ_ุงูุฑูุงุถ ูู ุญูู ุนูุฏูู ุญูุง ุงุญูุง ๐	valence	0.594
2018-ar-valence-train-357	#ุงุณุนุฏ_ุงูู_ุจุณูู\nุชุตุฏู ุจููุฉ ูุง ุชุฑูุฏ\nุงูููู ููุฌูุฏ ุงูููู ุจูุฑุง ูู ููุฌูุฏ\nุงูููู ูุฐุง ูู ุจุงูุฏููุง ูุงูุงุฎุฑุฉ\nูุงูู ุฎุงูู ุงู ุงูููู ูุฐุจ\nุงูููู ูุงู ุจููุงุฉ ุจุฏุงูุฉ..	valence	0.694
2018-ar-valence-train-358	#ูููย#ุงูุขู, #ููู \n\nุนูู #ุงูุดุนุจ ุงู #ูุซูุฑย#ููุบุถุจ  #ููููู #ูููุชู\n\n#ุชุณูุท #ุญูููุฉย #ุงูุฅููุงุฐ\n\n#ุงูุทุงุจูุฑ #ุงูุฎุงูุณ	valence	0.313
2018-ar-valence-train-359	ุดููุช #ูุณูุฉ ู #ุธูู ููู ูู ูุงุณ ูุชูุฑ ุฏูู ุจุงุนููู ู ูุฏูููู ุนูู ุญุณู #ุงูุถููุฑ	valence	0.194
2018-ar-valence-train-360	ุฎุงูู ูู ุงูู ูุฑุนูุจ ูู ููุณู ๐	valence	0.161
2018-ar-valence-train-361	@sherine \nุงูู ูุฑู ูู ุฑูุถุงูย ุฏุงููุงู ูุณุชุญูู ุชูุฏุฑ ุชูุณุงูุง  \nูุฑุญู ูุจูุฑู ููู ู ูุบูุฑู ูุณุชุญูู ุชูุฏุฑ ุชูุณุงูุง #ุดูุฑูู\n#ูุฑุญุฉ_ุฃูู_ูุฑุฉ	valence	0.774
2018-ar-valence-train-362	ูู ุงูุณู ุงุฑุชุฌุงู ุดูุชุงู ุนูุฏ ุชูุจูู ุฌุจููู ุงูุจุงุฑุฏ ูุธุฑุชู ุงูุฃุฎูุฑุฉ ูู ู ุจูุงุก ููุจู ุงููุณุชูุฑ ุฌูุนูู ุงููู ุจู ูู ุฌูุชู ูุงุฑุจ ุฃุฎุชู ูููุฏุฉ ููุจู#ุงุฑูู_ุงูุญูุฏุงู ๐ ๐	valence	0.226
2018-ar-valence-train-363	ุตุจุงุญู ุงูุง ูุจูู ุณุฑูุฑ	valence	0.814
2018-ar-valence-train-364	ุฃุญุจู ูุตู ูุจุนุงุฏ ุฃุญุจู ุฑุถุง ูุนูุงุฏ (M)โค	valence	0.859
2018-ar-valence-train-365	ูุงู ุทุจูุนู ุชุนูุด ุญูุงุชู ุจุนุฏ ูููู ู ุฅูุชุฆุงุจ ูุง ุงููู ูุนุฏู ุงูู ููุถู ูู ุฃูู ุญุฏ ุบุงุจ ๐ฅ ๐	valence	0.250
2018-ar-valence-train-366	ุชุฑุชุนุฏ ูุจูู ููุจู ุจุญุฑูู ูููุง ุชุฐูุฑุช ูู ุฃุญุจุจุชู ูุงุจูุงู ุซู ุชุณุนู ุฌุงูุฏุง ูุชูุณู ูููู ุชุชุฐูุฑ ูุชุฒุฏุงุฏ ุญุฒูุง ูุง ุชุญุฒู ุนููุงู ุญูู ุขุฎุฑ ุณูุฌุฏ ุงูุทุฑูู ุฅููู	valence	0.234
2018-ar-valence-train-367	ูุถุทุฑุจ ุฅููุนุงููุง	valence	0.188
2018-ar-valence-train-368	ุจูููุง ูุญู ูุทุญูููู ูู ุญุฑ ุงููุงูุฑู ูููููุง ูุฒุญูุชูุง ุบูุฑูุง ุจูููู ุน ุงูุจุญุฑ ูุจูุตูุน ุงููุฌุฏ ูุจูุดูู ูุฎุงุฏู ููุง	valence	0.371
2018-ar-valence-train-369	ูุงุฐุง ุญุธู ูู ุนูู ุงูุฏููุง ูุนูุช \nูููุง ุงุถูู ุดูุนู ุจุฏุฑุจู ุงูุทูุช \nูู ุฌููุน ุงููุงุณ ูุงุฑุจู ูููุช \nููู ุจุณ ุงูุฏูุนุฉ ูู ุงููู ูุนู ููุช ุ!	valence	0.234
2018-ar-valence-train-370	#ุจุญุฑ #ููุฑ #ูุฏูุก ููุณ ููุงู ุงุฑูุน ูู ุงูุฎููุฉ ูุน ุงููู #ุฃุญุจู ุฑุจู ุฑุจู ูุงุชุฌุนู ูู ููุจู ุณูุงู ูุงุฑุฒููู ุงูุงูุณ ุจูุฑุจู ููุฐุฉ ุงููุธุฑ ุงูู ูุฌูู ูุงุญู ูุงูููู โค๏ธ	valence	0.813
2018-ar-valence-train-371	ุญุฒูู ุณุคุงููุง ููุง ูุงูุช : ุฃูููุชูุชู ูุง ุตุฏููุชู ูุฎุงุทุฑ ููู ุ .	valence	0.328
2018-ar-valence-train-372	ููู ุฌููู: ๐น #ูุฑุญุฉ ุฃุทูุงู #ุณูุงุก ููุจุฏุฉ ุจุงูุบููู #ููุนุงู ุงูุจุฑูู #ุตูุช ุงูุฑุนุฏ #ูุจุฏุฑ ููููโค	valence	0.844
2018-ar-valence-train-373	ุนูู ุณุจูู ุงูุณุนุงุฏุฉ ูุงุฏ ุงูู ุฑูุถุงู ุงูู ุจุฏูู ุฏุฑุงุณุฉ ูู ุฎูุณ ุณููู .. ๐โ๐ผ #ุฑุงุญุฉ_ุจุงู  #ุงูููู_ูู_ุงูุญูุฏ	valence	0.839
2018-ar-valence-train-374	@mostafa_nanos1 ููู ูุฏู ูุง ุตุงุตุง ุจุณ ุฏู ุญุชู ูู ูุงุญุฏ ูู ูุฌููุนู ููุญุฏู ูุนูู ุงูููุฑูุถ ุชุฌููู ุงูุจูุฌู ุฏู ููุง ููุงูุณ ุงููุฌููุนู ุจุชุงุนุชู ูุฎุณุฑ ูุด ุงูุงููู ๐ ๐	valence	0.688
2018-ar-valence-train-375	ูููู ูุฌุน ูุฏุฑู ุบุตู ุจุงูุถููุน ูุงูุญุฒู ุฌุงูู ุฑุบู ุงูู ูุง ุงุจูู ุงุญุชุงุฌ ุจ ูุงููุญุธู ุงูุถูุถ ุจุงูุฏููุน ูู ูุณูููู ุญุธู ุงุจูู ุนููู	valence	0.097
2018-ar-valence-train-376	ุงูุฅุนูุงู ุฌููู ุฌุฏุงุง ุจุฌุฏ๐ูู ุดููู ุงุนูุฏ ููู ู ุงุชูุฑุฌ ุนููู๐๐\nุงูุจุฑูุณ โค๐ช ุฑุจูุง ูุนุงู ูุงุงุขุฑุจ ูุง ุงุญุณู ุจุฑูุณ๐ู ุฑุจูุง ูุดูู ูู ูุฑูุถ๐\n@ahelmy \n#ูุงุณ_ุงุญูุฏ\n#ุญููู	valence	0.733
2018-ar-valence-train-377	ุชุชููุนูู ูุด ุจูุตูุฑ ุงูุงุญุฏ ๐๐ ุฏุงูู ูุจูุฑูุง ุณุฑูุฑ ุจุงุงุดูุงุกู ูุงุงุจุงุฐู ุงููู ุดู ุฌููู #ุณูุงุจุงุช_ุณุฑูุฑ_ุงูุฑููู	valence	0.688
2018-ar-valence-train-378	ููุง ูุชุณุจุจ ุงุณุชุฎุฏุงู ุฏุจุฉ ุงูุตูุช ุงู ุงูููุฏุฑุฒ ูู ุฅุฒุนุงุฌ ุงูุขุฎุฑูู ูู ุงูุทุฑูู ุงูุนุงู ุฃู ุงูุฃุญูุงุก ุงูุณูููุฉ ุฃู ุฏูุฑ ุงูุนุจุงุฏุฉ ูุบูุฑูุง #ุงูุฏุงุฎููุฉ_ูุทุฑ	valence	0.266
2018-ar-valence-train-379	@moe_l_ ุงูุณุนุงุฏู ูุด ุทููุญ ุฏู ุญุงูู ุงู ุงูุณููุจ ุญูุงู ููุญุธุงุช ุจูุนูุดูุง	valence	0.641
2018-ar-valence-train-380	ุงุญูุง ุจููููุง ุฒุนู ุงููุงุณ ุงููุฑูุจุฉ ูู ููุจูุง ูุนูุง ุงูู ูู ูุง ุฏูู ูุงูููุนุด ูุฒุนููุง ููููุฑ ุงุฒุงู ูุฑุงุถููู ุบูุฑ ูุฏุฉ ูุง โ ๐ ๐	valence	0.453
2018-ar-valence-train-381	@chelsawe_10 @Atheer_CR7 ู ุงููู ุงูู ุชุฌุนูู ูู ูุตูุจู ุงุจุบู ุงูุฑุญ ๐	valence	0.581
2018-ar-valence-train-382	ุงูุง ุงูุฑู ูุตุฉ ุงูุงูุฑุงููู ุงููู ุฃูุงููุง ุนูููุง ุญุฏ ุงููุตุงุต ูุงููุง ูุชูุช ุฑูุงู ุงุนุชุฏู ุนูููุง ุตุฌ ุตุฌ ุญุณูุช ุจุงูุธูู ุงููู ููุน ุนูููุง	valence	0.234
2018-ar-valence-train-383	ูููู ุบุตู ูุถููู ุงุญุณ ุจุตูุญ ุดุนูุฑ ูุฐุจุญ ุงุญุณุงุณ ูุฑูุฑ ุญุณุจู ุงููู ููุนู ุงููููู ุจุณ ูู ูุฑุฌุน ุงูููุช ูุฑุงุก ูุงููู ูุงุตูุญุชูุง ๐ #ุฌูู #ุบุจุงุก #ุฎุจูู # ๐ # ๐บ	valence	0.109
2018-ar-valence-train-384	@almobarqa3a ุงู ูุงุญุธุช ุงูุชุฃุฎูุฑ ุจูู ุงูุชุบุฑูุฏุงุช ููุช ุงููุฏ ูุดุบููู ๐	valence	0.550
2018-ar-valence-train-385	ูู ุงูู ูุฏู ุชุญุณ ุฃูู ุจุชุฑุจู ูู ุฃูู ูุฌุฏูุฏ ุชุจูู ุดุจู ุงููุชููุช ุงููุจููู ูุฎููู ุชุนุฏ ุงููุฌูู ูุชุนุฏ ุฃู ุญุงุฌุฉ ุนูุดุงู ุชูุณู .\n\n#ุฃูู#ุงูุฃุณูุงู ูุฎูุน ุงูุถุฑุณ	valence	0.313
2018-ar-valence-train-386	ุงุฑุชูุงุญ ุดุนุจู ูุฑุณูู ุจุงูุบ ููุญุงุตุฑุฉ ุงูุฅุฑูุงุจ ุงููุทุฑู - ุงูููู - ุงูุณุนูุฏูุฉ	valence	0.694
2018-ar-valence-train-387	@h_emx89 @zodiachoroscop1 ุงูุงุณุฏ ุงุตูุง ุจูุงูู ูุชุฑู  ุฒู ุงูุฎุฑุง ูุนูุง ู ููู ุชุนุจ ๐ก	valence	0.281
2018-ar-valence-train-388	ูุฌุฑูุญ ุจุนุฏู ุงู ูุฌุฑููุญ ูู ุงุฏุฑู ูุง ุงุฎููู ุชุฑูุญ ๐	valence	0.210
2018-ar-valence-train-389	ูู ุชูู ุงูุฃูุชุงู ูุงุฏุฑุฉ ุนูู ุญูู ุฑุฃุณู ููู ู ู ุณูุก ุญุธู ููุณ ุจูููู ุงููุชู ุงูุชู ุชุญุจ #ูุฌุน	valence	0.406
2018-ar-valence-train-390	#ุงูุนูุฑ_ุนู_ูุฑูุถ ููุจุชููู ุงููู ุจูุดุงุดุฉ ููุจ ูุฏุฑุฌุฉ ุงู ูููุฉ ุนุงุจุฑู ุชุจุนุซุฑู ูุชุจููู ููุต ุญุฒูู ููุชู ุงูููุงุก ุจุญููู ููุธุฑุฉ ุนุงุจุฑู ูู ุบุฑูุจ ุชุตูุจู ุจุงูููุน	valence	0.250
2018-ar-valence-train-391	ูู ุงูุง ููู ุญุงุณุฉ ุจุชุฎูู ุนููู ูู ุงููุงุฏุฉ ุฏู ๐ ููุง ุฏ ุฌูุน ุฏุง ููุง ุงูู ๐ค๐	valence	0.435
2018-ar-valence-train-392	ูุงุฑุจ ุฎุฐูู ุจุนูุฏุงู ุนู ูุณุฑุฉ ุงูุฎุงุทุฑ ุนู ุงูุชุนุจ ุนู ูููู ุนุงุจุฑู ูุนู ูู ุดู ูุฎุทู ูุฑุญุชู..	valence	0.306
2018-ar-valence-train-393	ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุงุนูุฐ ุจุงููู ูุงุญุณูุช ุจุทุนู ุงูุฑุนุจ ุตุฏู ุงูุง ููุง ุณูููุช ูุนู ูุญุฏู ูุงููู๐ญ	valence	0.339
2018-ar-valence-train-394	ูุงูู ูุดููู ุจุงูุฎูู ุงูู ูุฑููุง ูุงุถุญ ุจุฏูู ูุงูุณุชุดุฑููู ุงูุจูุงุก ูู ุฑุงุนูู ุงูุดุฑู ููู ุงูุฑู ุฎูู ุงููู	valence	0.375
2018-ar-valence-train-395	#ูููุงุฏ_ุฌูููุชู_ุฏุงููุง\nุนูู ุทุงุฑู ูููุงุฏูุง ู ุงูุง ุงูู ุงูููุชุธุฑูู ุญูุงูู ุชุฑูู ููู ูููุงุฏ ุตุฏููุชู ุงุญุจู ูุงูู ุณุชุจูุบูู ุนูุฑุง ุฌุฏูุฏ ๐\n@daliahazza	valence	0.734
2018-ar-valence-train-396	ุญุณุฑุฉ ูู ููุจู ูุง ุชูุตู ููุงุณู	valence	0.094
2018-ar-valence-train-397	ูู ุชุดุนุฑ ุจุงููุชูู ุฃู ุงูู ุฎููู ูู ุงูุตุฏุฑ ุฃู ุงูุญูู ุงุซูุงุก ุงูุฌูุฏ ู ูุฐูุจ ุนูุฏ ุงูุชููู ุนู ุงูุฌูุฏ ุจุฏูุงุฆู ูุฏ ุชููู ุฅูุฐุงุฑ ูุฌูุทุฉ ุงูููุจ- ูุง ุชุชุฑุฏุฏ ูู ุฒูุงุฑุฉ ุฏ	valence	0.242
2018-ar-valence-train-398	#ุงูุงุฑุดุงุฏ_ูู_ุงูุชุฑุจูู_ุงูุฎุงุตู_ุฌุงูุนู_ุงูุงูุงู ุงู ุงูุนูุงุจ ุจุงูุฑุบู ูู ุงูู ูููุน ุญุฏูุซ ุณููู ุณูุจู ุงูุง ุงูู ูููู ุณุจุจุง ูุฅุซุงุฑุฉ ุงูุบุถุจ ูุงูุนุฏูุงููุฉ	valence	0.359
2018-ar-valence-train-399	ุงูุฃูู ูู ุงููุชุงุจุฉ ูู ูุถุน ุงูุฏุงู ูุฑูุจุฉ ูุตุบูุฑู ุ ุญุงุฌู ูุฏุง ุงุณููุง #ุงูุชุตุงุฑุงุช_ุตุบูุฑู	valence	0.516
2018-ar-valence-train-400	@RisWondering ูุนุฏุฏ ูุจูุฑ ูููููู ุนู ุงููุนุงุฑุถูู ููุงููููู "ูุณุชุดุฑููู" ! ุงุญุณูุง ูููุฉ ููุญุฉุ ูู ุงุณุชููุงุฑ ููุฉ ุงูุฃุฏุจ ูุงูููุงุญุฉ ุตุงุฑ ุงุฏูุนุงุก ุดุฑูุ	valence	0.328
2018-ar-valence-train-401	ุงููุฑุญู ุงูู ุชุนุฑู ููู ุงูู ููู  #ุงููุฑุญุฉ_ุงูู	valence	0.750
2018-ar-valence-train-402	@79ixii ุงููุดููู ูู ุถููุฑู ูู ุงูุงูู\n ุงุณูููู ๐	valence	0.406
2018-ar-valence-train-403	ุงูุชู ุงูุฑุจ ุญุฏ ููุง ูุนูู ุงูููุฑูุถ ุนุฑูุงููุ ุงุฒุงู ูุฏุฑุชู ุชูุฌุนููู ูุฏู!	valence	0.355
2018-ar-valence-train-404	ูููุฉ ููุงุนุฉ ุงุนูุดูุง ุ ูู ูุชุฑุฉ ู ุงูุง ุงุณูู ูููุณู ู ูู ูุงูุชุณููู ุนุดุงู ูฉ ุงูุงู ุงุฌุงุฒุฉ ๐	valence	0.750
2018-ar-valence-train-405	ุงูุช ูุจุชูููููุด ุนูู ุงููุงุทุณ ููู ุ\nูุฎุฑุจูุช ุงูุทุนููู ุงููุฌุงูู ๐  \n#ุงุญูู_ุญุงุฌู_ูู_ุฑูุถุงู2017	valence	0.531
2018-ar-valence-train-406	ูุงูุช ูุฒูุฌูุง : ุดุงูู ุงูุฑุฌุงู ุงููู ูุฑูุต ุฐุงู ๐\n\nูุงู ููุง :ุงูู ุดุงููู๐\nูุงูุช ุฐุง ูุจู ุฎูุณ ุณููุงุช ุชูุฏู ูู ูุฑูุถุชู๐จ\nูุงู ููุง ูุง ุดุงุก ุงููู ุฅูู ุงูุขู ูุญุชูู\n\n๐๐๐	valence	0.734
2018-ar-valence-train-407	ุงููุฌุน ุงููู ุณุจุจุชู ูููุงุณ ุฑุงุญ ุชุญุณ ููู ุทูู ุงูุนูุฑ ูุงุฑุงุญ ุชูุชุจู ุจููู ููููุณุญ ุฑุงุญ ุชููุงุฑ ููู ุนู ููู .	valence	0.226
2018-ar-valence-train-408	ุฃูุง ุฒุนูู ุจูุชุฑุฌู ู ุฌุณูู ู ุตุฏุงุน ู ูุฌุน ูุงูุถูุฑ ุถูุฑู ุงุชูุณุฑ ู ุงูุฒุนู ุนูููู ูุง ููุฑ	valence	0.141
2018-ar-valence-train-409	ุดูุฑุง #ุญูุงูุฉ_ุงูุฏููุง ุน ุงูููุงูุฉ ุงูุนุจูุฑูุฉ ุงููููุงูุฉ ุจุงููุฑุญ ู ุงูุฃูู ู ุงูุชูุงุคู ูุฃู ูุฑูุถ ๐	valence	0.844
2018-ar-valence-train-410	#ุงุนุชุฏุงุก_ุชูุงุฑูู_ุนูู_ุฑุฌู_ุงูู ุงุซู ุซูุฉ ุชุงูุฉ ุจุญุฒู ุงูุฃููุฑ ุฎุงูุฏ ุงูููุตู ูุงููู ุฑุงุญ ุชุตูุฑู ุนุจุฑุฉ ูุงููุงุจ ุงูุฑูููุง ูุบูุฑูู ูู ุงูุฌุงุญุฏูู ูุฎูุฑ ุงูุจูุฏ	valence	0.281
2018-ar-valence-train-411	ุงูู ุงูููู ุฏู ุจุฌุฏ ูู ุงูู ๐ค	valence	0.468
2018-ar-valence-train-412	#ุฅุบุถุจ๐ก ูุฅู ุงููู ูุง ูุฑุถู ุงูููุงู ูุฃูุฉ ูุงูุช ูุฑุจ ุงููุงุณ ุฎูุฑ ุงูุนุงูููู ๐\n#ูุฃุฌู_ุงูุฃูุตู..\n#ุงูุจูุงุจุงุช_ูุง\n#ุณูุงุนุฏ_ููุณุทูู \n#ูุฑูู_ูุจุถ_ุงููุทู	valence	0.203
2018-ar-valence-train-413	ูุด ูุนูู ูุฌูุฏ ูุณุงุนุฏ ุณุฑูุฑ ุณุนุฏ ูุณุงุนุฏู ๐ ๐ ๐ #ุดูุฑ_ุจูุช7	valence	0.594
2018-ar-valence-train-414	ุฑุจูุง ุงูุณุงููู ูุฐุจ ูุงููุฌุฏ ูุนูู ูุณูููุง ูุฃููุง ูุฎุงููู ูููุธุงู ูุนุงูุจ ุนูููุง ุฑุจูุง ูุตู ุงูุนูุงุจ ููููู ุงูุชุฃุฏูุจู ุฃู ุงูุชุญููู ุฅุฏุงุฑู #ูุนูู_ูุทูุงุจู_ูู_ูุฑุณุจ_ุงุญุฏ	valence	0.375
2018-ar-valence-train-415	@_NoMear ุงูููุฏูููุงุช ุฏู ููุชุนุฉ ููู ู  ุจุชุนุตุจูู ๐	valence	0.516
2018-ar-valence-train-416	ููุง ุฃูุง ูุจุณูุท ุจุณ ูุด ุนุงุฑู ูููุ ุจุณ ุงูููู ุฅูู ูุจุณูุท ูุฎูุงุต ูุด ูุงุฒู ุฃุณุงู ูุนูู.	valence	0.750
2018-ar-valence-train-417	ุงูุญูุฏููู ุงุฐุง ุญุณูุช ุงูู ูุฑุถูู ุฑุจู ุงุญุณ ุจุณุนุงุฏู ุฏุงุฎููู ููุช ุงููุฐู ุจููู ูุจูู ุงููู ุนุงูุฑ ูุงุงูุฐู ุจููู ูุจูู ุงููุงุณ ุฎุฑุงุจ	valence	0.828
2018-ar-valence-train-418	ูู ูู ููุฑู ูุฐุง ุงูุฐู ูุบุฑุฏ ุจุงุณู ุงูุฏูู ูุฐุจุง ูุจูุชุงูุง ุงูุฅุณูุงู ุจุฑูุก ููู ูููู ุนูู ุดุงููุชู ููู ุฃุธูู ููู ุงูุชุฑู ุนูู ุงููู ูุฐุจุง	valence	0.097
2018-ar-valence-train-419	ูุฏุงุด ูุง ุชููุชุฑ ุฃุตุจุญ ููุงู ูุฒุนุฌ ููุฌูุจ ุงูุชูุชุฑ ุจุฏู ูุง ูุงู ูุฑูุญ ููุบูุฑ ุฌู ุงูุจูุงุฏู ๐	valence	0.281
2018-ar-valence-train-420	@El3zi_10 ุงูุด ุตุงุฑูู ุจุนุฏ ูุงุฌุฏุฏุช ุงูุฌูุงุฒุ ุงุญูุง ุนุงููู ููุฏูุง ูุฑูุญ ุจุณ ูุฑู ูุชุฎูููู ูู ุงูููุน	valence	0.355
2018-ar-valence-train-421	@RoRita_mortada ุจุณุชุนุฌู ูู ุฎุทูุจุชู ุงููู ุงูุนูุฏ ุฏู ุงูุชู ูุงููุฉ ุดูู ๐๐	valence	0.500
2018-ar-valence-train-422	#ูุฑุญุฉ ูุทุฑุญุฉ #	valence	0.813
2018-ar-valence-train-423	ูุฏู ุงุจูู ุจูุช ููููุฑ ูุญุชุงุฌู ูุฏู ุงุดูู ูุฑุญุชู ู ุงุนุทูู ุนูู ูุฃูู ุจููุช ูู ุจุฏุงูุฉ ุงูุทุฑูู ู ูู ูููู ุจููุณู ุงููู ุดุนูุฑ ุฌููู ๐ญ ๐ โจ #ุญููู_ูุน_ุทูุจุงุช	valence	0.672
2018-ar-valence-train-424	๐ โจ ูุงุฑุจ ุนูุถูู ุนู ูู ุดูุก ุฃุญุจุจุชู ูุฎุณุฑุชู ูุงูููู ูู ููุฑ ูุคูููู ููู ููุฑ ูููููู ููู ูู ูุญุฒููู ูุฌูุจูู ุงูููู ุดุฑ ูุงูููู ูุจู ุฃู ูููู	valence	0.371
2018-ar-valence-train-425	ุจุงุฐู ุงููู ุงุฌูู ุชูุงุคู ุจุงูุฎูุฑ	valence	0.828
2018-ar-valence-train-426	ุงูููู ุญููุช ุงูู ุฅุถุญู ุน ุณูู ูู ุงููุงุณ ูุตุญูุช ุจุงูุถุญูู ๐ ๐ ุงููุดููุฉ ุงูู ููู ุตุงุฑ ุณุนูุฏ ูู ๐	valence	0.903
2018-ar-valence-train-427	ููุง ุชุดุชุงู ูุดุฎุต ููุช ูู ุงูููุช ุงูุงุณุงุณู ุชุญุณ ุงูู ุฌุณุฏ ุจุฏูู ุฑูุญ ูู ุงูุฐุจูู ูุงููุฌุน ุงูู ูุง ุชุญุณ ููู ููุง ุชูุฏุฑ ุชููู.	valence	0.297
2018-ar-valence-train-428	#ุนูู #ุณุจูู #ุงููุฑุญุฉ #ุงูููู #ุนูุฏ #ูููุงุฏูุง\n#ุนุณุงูู #ุจูู #ุนูุฏ #ูููุงุฏ #ูุนุงูุง ๐ช๐	valence	0.828
2018-ar-valence-train-429	ููู ุชุนุจ ุนูุจ ุงูุชูุฑูู ุจุณ ุงุญูู ุดุนูุฑ #ุฎููุณ #ููููุฏ #ูุทุฑ #ุฑูุงุถุฉ #ุงูุญูุฏุงููู	valence	0.560
2018-ar-valence-train-430	ุงูุนุชุจ ูุงูู ุฒุนู ูู ูุถุงููู ูุซุฑ ุฅููุนุงูู \nูุฅูุช ุงู ุฃุฒุนู ุนูู ูู ุงูุจุดุฑ ูุง ุฃุฒุนู ุนููู.	valence	0.578
2018-ar-valence-train-431	ูู ุงููุฑุญู ูุฏุฑู ูุด ุงุบุฑุฏ	valence	0.842
2018-ar-valence-train-432	@Dhahi_Khalfan @TheBattar ูููููู ุซูุงูุฉ ูุฌุงุฑู ูุตุฑู ุตุญู๐ฝโ ุดู ุชุชููุน ูููู ูุนูู! ุฃุฑุถ ุฌุฏู ุณูุช ูุดุงูู ๐	valence	0.516
2018-ar-valence-train-433	@urhshis ุจุณ ูุงุฒู ูุนููู ุงู ุงูุชู ุงูู ุทูุนุชู ุงูุชุงู ูู ุนูู ูููู ููุณุจู ูุฌูููุฑู ูู ุงูุฌูุงููุฑ ุดุงุฑูุช๐ก	valence	0.453
2018-ar-valence-train-434	#BFF_G709 ุญุจ ุงูุฃุตุญุงุจ ูุฎุชูู ุชูุงูุง ูุฑุฏ ูุฑุถุง ูุฃูุงู	valence	0.758
2018-ar-valence-train-435	@n0_marlb0r0_red ุตูุฑ ุงููุถุงุก .. ุงูุง ูุงูุฏุฑุด ุงุดูู ุฌูุฌู ุงูุฑุซ ุจููุชุญ ูุซูุง ูุณุญุช ุงูุขุจ ุ ูููู ุงุตุฑุฎ ูู ุงูุฑุนุจ ูู ุดูุช ุตูุฑ ููุงูุจ ๐ ๐	valence	0.391
2018-ar-valence-train-436	#ุงููุฑุญู_ุงูู ุชูุฑุญ ุญุฏ ุบูุจุงู ุจุฌุฏ ููุงูุฉ ุนููู ุงููุฑุญุฉ ูุงูุณุนุงุฏุฉ ููุง ููุฑุญ ุจุชุญุณ ุงูู ุงูุณุงู ููู ูููุฉ โค	valence	0.797
2018-ar-valence-train-437	ุฏุนูู ุงุนุจุฏ ุงููู ุจูุง ุฅูุฑุงู ุจูุง ุชุฑููุจ ุฏุนูู ุงูุฏ ููุงุฆู ุจูุง ุชุนููุฏ ุจูุง ุฐูู ุงูุฎูู ุงููููุจ	valence	0.368
2018-ar-valence-train-438	ุญุฏูุซู : ูุญูู ูููู ุฅุญุณุงุณุง ูููู ุญุฏ ุงูุณุนุงุฏุฉ ุฐุงุชูุง	valence	0.781
2018-ar-valence-train-439	@sjalmulla ุดูุชู ูุจู ุงุณุจูุน ููุชุดููู ุนููู ูุงูุฏ ุงูุตุฑุงุญู ๐๐๐ ุจุงูุชูููู ูุงุฑุจ โค๏ธ	valence	0.719
2018-ar-valence-train-440	ูุง ุชุฒูุฏ ุชููุฏ ุนูููู ูุณุงููู ุงููู ุฌุงูู ููุงูู ูุฃุฌุฒูู ูุจู ุงูุงุจุชุฏุงุฆูู ุงููู ูุฌูุฑูุง	valence	0.438
2018-ar-valence-train-441	ุฅูู ูุชู ุณูุฑูุฑุงุช #EA ูุนูู ุงููุงุญุฏ ูุงููุฏุฑ ูุณุชุงูุณ ูู ููู ุงูุนุจ ุซูุงุซ ุงูุจุงุฑูุงุช ูุฑุงุก ุจุนุถ ููู ุดูู ููุตู ุงููู ูุณุฎุท ุนูููุง ุณูุฑูุฑุงุช ๐๐	valence	0.452
2018-ar-valence-train-442	ุงูููู ูู ุงูุญูุฏ ุฑุถุง ุงููู ุณุนุงุฏุฉ ุฏุงุฆูู #ุงูุณุนูุฏูู_ุงูุซุงูุซู_ูู_ุงูุณุนุงุฏู	valence	0.766
2018-ar-valence-train-443	ูุฃูู ูุฑุฉ ุฃุดุนุฑ ุจุฃููู ูุญูุฏ ูุจุฃููู ุฃููู ูุตูุฑู ุจูุฏู ุดุนูุฑ ุจุงููุฒุน ุงูุชุงุจูู ุญูู ุดุนุฑุช ุจุฃู ูุง ููุฌุฃ ุฅูู ุณูุงู	valence	0.219
2018-ar-valence-train-444	ูุด ุถุฑูุฑู ููุจูุณ ุงูุนูุฏ ูุฑุญู ุจุงููููุจ ุงููู ููุฏุฑูุง ุนูู ุฒุฑุน ุงูุงุจุชุณุงูุฉ ูุงููุฑุญ  #ุดูู_ุจุชูุจุณ_ุจูุนูุฏ	valence	0.710
2018-ar-valence-train-445	ุชุฃููุจ ุงูุถููุฑ ููุงุฒููู ุจุดุฏู ูุงููุชุฑู ูุงุฑุจ ุงูุฎูุงุต	valence	0.109
2018-ar-valence-train-446	ุงุชููู ูุตููู ูู ุงูุฌุงูุนุฉ ููุนุงูุจุชูู ููุฌ ุงููู ูุงุฎุฐูู ูุนูู ูุฐุง ูุฑุฌูู ูููู ุนูู ูุงุญุฏ ูุซู "ุงูููุงุจ ุงููุณุนูุฑู " #ุถุฑุจ_ุฏูุชูุฑ_ูู_ุฌุงูุนู_ุงูููู_ุฎุงูุฏ	valence	0.219
2018-ar-valence-train-447	@anaahabiba17 ุชุณููู ูุชุนูุดู ุฑุจูุง ูุณุนุฏู ููููููู ูุง ุนูุฑู	valence	0.688
2018-ar-valence-train-448	ุชูุงุฑูุฑ #ุดุจูุบู #ุงูุงููุงููุฉ ุนู #ุงูููุตู ููุฌุนุฉ ุญุฏ ุงูุญูุฏ ุงูุฐู ูููู ูู ูุตู!	valence	0.281
2018-ar-valence-train-449	- - - ุญูู" ุดุนูุฑ ุงูุฑุถุง ูููุญู ุณุนุงุฏุฉ ูุทูุฃูููู โข - #ูุฒูุฉ_ุงููุญููุฏ #ูุณุงุก_ุงูุฎูุฑ #ุดุนูุฑ #ุฑุงุญู	valence	0.806
2018-ar-valence-train-450	#ุณุนูุฏ_ุงูุฑููุซู_ููุซููู \n\nูุนู ุชูุซููุง ูุง ููุฏ ุฏุงุฑู ฺฏูู ุฎููู ุจูุดูุฎู \nูููุง ููุชุฎุฑ ููู ูุงุนููู ูููู ุทูุน ููุชุฎุจู ููู  .. ๐ทโจ	valence	0.871
2018-ar-valence-train-451	ุจุณ ูุงููู ูุจุณูุท ุฌุฏุง ุจุงูุญููุฉ ูุงูุชู ุงูุจูุงุช ุงููู ูุนูููู ุงูููุจ ูุนุงูู ูุงููู ูุฏุฑู ููู ุงูุบูุท ูู ุญุถูุฑูู	valence	0.688
2018-ar-valence-train-452	ุงุนูุงู ูุฌุฏู ูุนููุจ ููููุจโค ุฏููุง ุณููุฑ ุบุงูู ูุงุญูุฏ ุญููู ๐ป ุจุฌุฏ ุงุจุฏุนุชู ุงูุงุนูุงู ุญูู ุงููู ๐ ุจุฌุฏ ุฑุจูุง ููุฑุญูู ูุฏ ูุง ูุฑุญุชููุง ๐ ๐ป	valence	0.813
2018-ar-valence-train-453	@E0Wh9 ูุนุฑูุด ุงูุฎุงุฑุฌูู ุณุงูุชู ุนูู ุงูู ููู ุงูููุฑูุถ ุชูุฌูู ุฅูุฐุงุฑ ููู ูุนูุฏูุง ูุชูุฑุฑ ุทุฑุฏู ูุจูุงูุต	valence	0.359
2018-ar-valence-train-454	ุงููุง ุงููุฌู ุงูุฑุงุฆุน ููุฏ ุงุนุทูุชูุง ุฌููุนุง ุจูุฌุฉ ูู ุญูุงุชูุง ููููุง ูุฌุญุช ุนูุถุชูุง ุนู ูุซูุฑ ูู ูู ูุณุชุชุทุน ุชุญูููุฉ	valence	0.766
2018-ar-valence-train-455	@dena1985h ุงุญุจ ุญุณุงุจู ู ุงุญุจ ูู ุงููู ุชูุชุจูู ุฌุฏ ุชููุฏููุง ูุซูุฑโค๏ธุงููู ูุณุนุฏู ุณุนุงุฏุฉ ุงูุฏุงุฑููโค๏ธโค๏ธ	valence	0.734
2018-ar-valence-train-456	ุดุจุนูุง ูุฑุงููุฉ ูุญูุฏ ูุถุบููุฉ ููุชูุฉ ูุฅูุณุงู ุจูุนุฑูู ุฃู ุชุณุฑูุญ ุจุฅุญุณุงู ูุน ุฐูู ุฃูุช ูุง ุชููู ูุตูุฑ ุบูุฑู ูู ุญุถุงุฑู ุจูุฌูุฏู	valence	0.266
2018-ar-valence-train-457	ููุจู ูุญุจ ุงูู ุงููููุณ ุงูุฎูููู \nุงููู ุจูู ุนู ุฌุงูุฑ ุงูููุช ุชุฎููู \nุงููู ููุง ุฌูุชูู ููููู ููุจู ููููู \nุฎูููู ุงุณุฌ ุนู ุฌููุน ุงูููุงููู	valence	0.532
2018-ar-valence-train-458	ุงููู ูุงุนุฏ ูุตูุฑ ูู ุงุนูุงููู ูู ูุฐุจ ููุจุฑูู ูุงูุชุฑุงุกุงุช ูููุฒูู ุญุชู ุงูุทูู ูุนุฑู ุงููุง ูุจุฑูู ุชุญูู ุงูุงูุฑ ุงูู ูุณุชูุฑูุง ูุงููุฐุจ	valence	0.129
2018-ar-valence-train-459	ุณููุนุฉ ูุงุฏู ุฅุจุฑุงููู ูุฌุฑุฏ ูุง ุจูุณูุนูุง ุงูุจุฑูุงูุฌ ุจูููู ุนูุฏูู ุทุงูุฉ ุณุนุงุฏุฉ ู ุงูุดูุงุญ ุบูุฑ ุทุจูุนูุฉ ูุฑุจูุง ๐ ๐ ๐ ๐ #ุงููููู_ุนูุฏ_ุจูููู_ูุคุงุฏ	valence	0.781
2018-ar-valence-train-460	ูุงููู ูุงุฃุซุงุฑุช ุงูุฅ ุบุถุจ ูุณูุงุฏ ูุฌูู ูู ุบุถุจูุง	valence	0.339
2018-ar-valence-train-461	@Shaa8r ุงูุง ุงูู ูุงุดูุชู ุฑูู ุงููุถุงุฑู\nุฌุงุก ุจุจุงูู ุฌุฑุณ ุงูุฅูุฐุงุฑ ุงูู ุน ุงูุจุงุจ ูุงูู ุจููุฑุทู	valence	0.359
2018-ar-valence-train-462	@Noorkhamis2 ุญููุฉ ุชุฑู ููุชูุง ููู ูุนุงู ูู ุงูุฌู ุตุงุฑ ุถุญู ูููุงูุฉ	valence	0.726
2018-ar-valence-train-463	ุงุชููุน ุนูุฏู ุจุณ ูุงุดูุช ุงุญุฏ ุงุดุชูู ๐ช ุซูุงุซ ุงูุงู ูุง ุงูุฏุฑ ุงูุนุจ ูููู ูุญุฏุฉ ูุงุฒู ููุนู ูุงูููู ุฑุงุจุน	valence	0.355
2018-ar-valence-train-464	ุฏูู ุฑุจูุง ูุงููุชูู ูููู ุดุฑ ุงูุชูุงู ุชุฌุงุฑ	valence	0.109
2018-ar-valence-train-465	ุงุบุงูู ุฑุงุดุฏ ุงููุงุฌุฏ ุชุบูุฑ ูุฒุงุฌู ุนูู ูุงูุตุจุญ ุจุดูู ูู ุทุจูุนู ๐	valence	0.703
2018-ar-valence-train-466	@mn_20s @AmalAmoolah1420 @hindoooamro @samsang917 @abodi_0551 ุงููู ูุณุนุฏู ููุดุงููู ููุนุงููู ููุฌุนููุง ุขุฎุฑ ุงูุงูุฌุงุน ูุงุงุงุง ุฑุจ๐	valence	0.453
2018-ar-valence-train-467	@Hamza777777 ุงูุณู ุจุงููู ุญุงุงุณุณ ุจูู ูุงุจูู ููุงุชุจูุงูู๐๐ข	valence	0.422
2018-ar-valence-train-468	ู ูู ุดุฎุต ูุทูู ูุฑ ุจุญูุงุชู ูู ุนุงู ูุงูุช ุจุฎูุฑ ูู ุนุงู ูุงููุฑุญู ุชุบูุฑู ูุงุจุชุณุงูุชู ุงูุฌูููู ู ูุนูุฑูุง ุญุฒู โจ ๐ #ุนุณุงูู_ูู_ุนูุงุฏุฉ	valence	0.828
2018-ar-valence-train-469	ูุง ูุฐุง ุงูุฌูููู ูุงููุงูุงูููุฑุฒ ูุชุนุฉ ุฅุซุงุฑุฉ ุฅูุชูุงุถุฉ #NBAFinals	valence	0.531
2018-ar-valence-train-470	ูุดุจู ุดู ููุช ุงุณุชุฎุฏููุ ุงูููู ุงูุจุณุทู ููุถู ุงููุงุช ููุชุนุฉุ ุงูุง ุงูุจุณุทุช ูุนุงู ูู ุณูุงุจุงุชูุ ุดูุฑูุง๐	valence	0.813
2018-ar-valence-train-471	ูุงุฒุงู ูุญุฏ ุงูุขู ูุนุงูู ูู ูุดุงูู ูุงููุฉ ูุณูู ูุญุตูุช ุชุธุงูุฑุงุช ุจุณุจุจ ุชุฃุฎุฑ ุฑูุงุชุจ ุงููุนูููู ูุฃู ุญูููุฉ ุจุบุฏุงุฏ ุชุฃุฎุฑุช ูู ุงูุชุณุฏูุฏ.\nูู ุฃูู ุณูุฃุชูู ุจุงูุฏุนู ุจุนุฏูุ	valence	0.359
2018-ar-valence-train-472	ูู ูุจ ุงูู ูุชุถุงููู ูุง ุจุณ ุดุจู ุนุชุงุจ	valence	0.391
2018-ar-valence-train-473	#ุจุดููฺฏ ุญุชู #ูู_ุงูุฌูู ุจุดููฺฏ #ุถุญูู_ูุณุท_ุฏููุน๐        \nูุฃูฺฏ ุจูุชู ูู ุถูุนู ูุญุจฺฏ #ุนุดู_ูุด_ููููุน โ๐.\n#TU	valence	0.813
2018-ar-valence-train-474	@Lemo24398079 ูุด ุงูุณุงู ุงููู ูุนูู ูุฏุง  ููุงุธุฑ ูุฑูุนู ููุงุทูุงู	valence	0.156
2018-ar-valence-train-475	@dammam1974 ูุฐุง ุดุฎุต ูุงููู ูุซูู ุงุซููู ุงุชููุน ..ุฌูุงู ุญููู ุฑูููุณูู ูุด ุงุญูู ูุด ุงุฎูู๐๐๐	valence	0.813
2018-ar-valence-train-476	ุฃูุนู ููุณู ูููุง ุฑุฃูุช ุงูุญุฒู ูููุฃ ูุฌูู ุฃุชููู ุฃู ุงุฎุฐู ูุญุถูู ุชุงุฑูุง ุบุถุจู ููู ูุชูุญู ุฌุงูุจุง ุชุงุฑูุง ุงูุนุงูู ุจุฑูุชู ุฌุงูุจุง	valence	0.281
2018-ar-valence-train-477	ุนูุฏู ุฒูุงููุฑ ูุงู ุดู ุจุฏู ุงุชุฐูุฑู \nุจุณ ูู ููุงูู ู ุงุดุฎุงุต ูุนูููู ูุง ุจููุชุณูุง ููุง ุจูุฑูุญูุง ูู ุงูุจุงู\n#ุณุนุงุฏุฉ #ุญุฒู #ูุฑุงู #ููุงุก	valence	0.328
2018-ar-valence-train-478	ูุฏู ุงุนููู ุจ ููููู ููููู ุงุฎุงู ุงุนููู ูููุง ูุง ุชูุฏุฑูุง #ุฃุฎุงู	valence	0.203
2018-ar-valence-train-479	ูุงู ูุง ููุงู ูู ุญูู ุงูุฒูุงู ุงูุฑุฃุฉ ุชูุทู ุงูุฃุฒูุงุฑ ูู ุตุจุงุญ ๐	valence	0.641
2018-ar-valence-train-480	@lladyzaza ุดูุชู ูุดููู ููุง ุงูุนูุงู ูุทูุญูู ุจุฃูู ูุงุนูุฏูู ูุณูููู๐	valence	0.297
2018-ar-valence-train-481	ูุฎุฑุจูุช ุงู ุงูุถุฑุณ ุงููุฎุฑูู ุงููู ูููุนุฏ ูุฌุจูู ุงูุนูุงุฏุฉ ู ููุฏููู ูกูู ูุฑุฉ ๐ก	valence	0.328
2018-ar-valence-train-482	ููุณู ุนูุฑู ูขูฉ ููููุงุฑ ูขูฅ ุงูุฑููู ูู ุณุจุจ ุฎูููุง ูุงูููุณู ูููู ูุงุดู ุจุนุฏ ุดูุฑ ู ุณูุฑุฌุน ุงูุฑุนุจ ุงูู ุนุดุด ูู ูููุจูู ูู ุนุดุฑ ุณููู ๐ ุงูููู ุทููู	valence	0.516
2018-ar-valence-train-483	ุจุณ ุงูุช ุจุชุนุฑู ุจุนุฏูู ููุง ุจุชุฑุฌุน ุชููุฑ ู ุจุชุญุณ ุจุงููุฏู ู ุชุฃููุจ ุงูุถููุฑ ุจุณ ุจูููู ุงูููุช ุฏู ูุงุช	valence	0.219
2018-ar-valence-train-484	ุงูุฃุชุฑุงู ุชุงุฑูุฎูู ุงุณูุฏ ููุทุฎ ุจุฏูุงุก ุงููุณูููู ูุบูุฑ ุงููุณูููู ุงููู ููุชูู ูููู	valence	0.156
2018-ar-valence-train-485	ุฃูููุฉ ููุจู ุงููุญูุฏุฉ ุฃู ูุง ูุฑููู ุงููู ุจู ุญุฒู ููุง ูุฑููู ุจู ุจุนุฏ ููุง ุณุนุงุฏู ุชุฃุชู ุจุฏููู	valence	0.578
2018-ar-valence-train-486	@maabelfatihali ๐๐๐๐ ุงูุณูู ุงูุฌุงูู ูุฌูุฌู ููู ู ุฎุทูุจุชู ๐๐	valence	0.828
2018-ar-valence-train-487	ุงูุชุนุฏุฏ ูุง ูู ุฅูุง ุฎูุงูุฉ ููุฒูุฌุฉ ุจุฅุณู ุงูุฏูู ู ุจุฏูู ุฃู ุชุฃููุจ ุถููุฑ ู ุฃู ุฑุฌู ูููุจ ุฒูุฌุชู ุจุงูุจุฑููู ููุง ูุณุชุญู ุงูุชูุงู ุฃู ุงูุฑุฃุฉ	valence	0.313
2018-ar-valence-train-488	ุงููู ูู ุชุตุจุญ ุนูู ุฎูุฑ ุงูุฏุนุง ูุงุฌูู ุณูุงู ู ุงุตุจุญ ุนูู ุตุฏู ุงููุญุจุฉ ูุงุฌุนู ุงูุฎุงูู ุทููุฑ #ุณุนูุฏ #ุฌุฑูุจ_ุงููุฎุจุฉ	valence	0.823
2018-ar-valence-train-489	ุงููุฑุญ ููุงุนุฉ ุฏุงุฎููุฉ ุงุฐุง ูุฏู ุชูุฑุญ ุฑุงุญ ุชูุฑุญ ูุชููู ุณุนูุฏ ูุงูุนูุณ ุตุญูุญ	valence	0.625
2018-ar-valence-train-490	ูุดูุฑุง ุน ูุฏุฉ ๐ ๐ ุบุงูุชู ูุงุญุฌ ุนูุฏ ุณุนูุฏ ุนููู ูุงูุณูุฉ ุงูุฌุงูุฉ ุชุจูู ุฅุนูุงู ุฎุทูุจุชู ุฅู ุดุงุก ุงููู โค ๐	valence	0.688
2018-ar-valence-train-491	ูุงุถุญ ุงูู ุงููุฌุฑููู ูุงุนุฏุงุฆู ููุนุฑููููุด ูููุณ ุบุถุจู\nูููุด ุญุฏูุฏ .....	valence	0.250
2018-ar-valence-train-492	ูุญุธุฉ ููุฏุฉ๐\nูุญุธุฉ ุฌูููุฉ๐\nูู ุญุชู ูุฑุฏุฉ ๐น\nูุง ูุด ููููุฉ๐\n #ุงุจุชุณุงูุฉ	valence	0.891
2018-ar-valence-train-493	ุจุนุฏ ุงููุฌุฑ ุงููู ุงูุธุงูู ูุตูู ูุฃูุง ูุดุฎุต ุณูุจู ููุชุฆุจ ุดุงููุฉ ุงู ูููุด ูุงูุฏุฉ ูุฑุจูุง ูุจูุฑ ุจูู	valence	0.266
2018-ar-valence-train-494	ุจุณููุชู ุงูุญููุฉ ุจูุช ุทุนูุฉุฉ ูููุงุง ุณุญุฑ ุฌุฏูุฏ ูููุงุง ุฎูุฉุฉ ุฏู ุจุชุฑููุญ ูุจุนูุฏ ุจุตู ุงูุง ุจุญุจู ูุงููู ุงุจุช ุงุฎุชู ุงููุจูุฑุฉุฉ ุงูููุฑ ๐ ๐ ๐ #ูุฏูุฉ_ุงูููู	valence	0.919
2018-ar-valence-train-495	ุงููุงุณ ููุชูู ุฌูุน ูู ุฐูุชูู ุงููู ูุงุณุงูุญูู	valence	0.234
2018-ar-valence-train-496	ููุง ุชููู ุงูููุฑุจุง ูุชุดุชุบู ูุฌููู ุงุจุชูุงุฌ ูู ุทุจูุนู.. ูู ูุนุงูุง ููููู ูุฒุนุชูุง ุนูููู ๐	valence	0.641
2018-ar-valence-train-497	ุดุฎุตูู ุทูุจูุง ููู ุชูุงุนุฏูููู ุดุฎุต ูุซูู ูุจุงุฑุฏ ุฌุฏุง ุจุณ ุญูู ูุฑู ูุงูุซุงูู ูุถุญู ูุฑู ูุดุฎุตูุชุฉ ูุฑุญุฉ ููุญุจูุจุฉ ุจุณ ูู ุญูู ููู ุชุฎุชุงุฑูู ๐ธ	valence	0.563
2018-ar-valence-train-498	ูุฎูู ูู ูุฐุง ุงูุนุงูู ุญุฑุจ ูุงุฑ ูุฏุฎุงู ุฃูููุง ูููุช ุฎูู ููุช ูุงูุชุชุงู ู ุฏู ุชุนุงู ููุฑุจ ุจูุง ุจูุนูุฏุง ูุณุฑู ูู ุงูุฃุฑุถ ููุฌุฃ ูุฒุฑุนู ุญุจ ููุงุณููู #ุชูููุฏุฉ	valence	0.113
2018-ar-valence-train-499	ุนูุฏ ุณุนูุฏ ุฌุฏุง ๐ ูุง ูุนุฑู ููุงู ููุงุฑ	valence	0.719
2018-ar-valence-train-500	ุนุดุช ุตุจุงุญ ูุฆูุจ ุฌุฏุง ูุฏุฑุฌุฉ ููุขู ุนูููู ูุตุฏุนู ุทูุจ ุฎูููุง ุญุฒููู ุงูููุงูุฉ ุจุณ ูู ูููุฏุฑุฌุฉ :( #karasevdafinal	valence	0.172
